<div class="md-label" ng-transclude="">
    <span class="ng-binding ng-scope">
        <span ng-if="to.options.label">{{to.options.label}}<span ng-if="to.required" class="error-star">*</span></span> &nbsp;
        <md-checkbox aria-label="Checkbox 1" ng-model="model[options.key]" ng-click="showHideForm(model[options.key]);" role="checkbox" class="ng-valid ng-dirty ng-valid-parse ng-touched md-checked" tabindex="0" aria-checked="true" aria-invalid="false" style="">
        </md-checkbox>
    </span>
</div>
