<div  layout="row" flex="">
    <div class="flex-30">{{options.name}}<span class="error-star">*</span></div>
    <div class="flex-70">
        <md-datepicker name="dateField" ng-model="model[options.key]" md-min-date="minNominationDate" md-placeholder="{{options.name}}" required ></md-datepicker>     
    </div>
</div>
<!--div ng-if="endDatePatch" layout="row" flex="">
    <div class="flex-30">{{options.name}}<span class="error-star">*</span></div>
    <div class="flex-70">
        <span ng-bind="model[options.key] | date:'MM/dd/yyyy h:mma Z'"></span>     
    </div>
</div-->
<div class="validation-messages" ng-messages="vm.form.dateField.$error">
    <div class="error-star" ng-message="valid">The entered value is not a date!</div>
    <div class="error-star" ng-message="mindate">The entered date is passed!</div>
</div>