<div class="display-flex" ng-repeat="element in model[options.key]" ng-init="fields = copyFields(to.fields)">
   <div ng-if="options.data.hideCancelAdd" class="flex-100">
        <formly-form fields="fields" model="element" form="form"></formly-form>             
    </div>
    <div ng-if="!options.data.hideCancelAdd" class="flex-95" style="float:left;">
        <formly-form fields="fields" model="element" form="form"></formly-form>             
    </div>
    <div ng-if="!options.data.hideCancelAdd && model[options.key].length > 1" class="flex-5 removebutton" >
        <span ng-click="model[options.key].splice($index, 1)" class="removeFieldCustomText">&times;</span>              
    </div>
   
</div>
<div class="display-flex repeatsection">
 <md-button class="md-icon-button arrow" aria-label="Add new row" ng-click="addNew()" translate translate-attr-aria-label="">
    <!-- <i class="icon-img cursor-pointer addnew"><img src="assets/images/icon_addnew.png"></i> -->
    <i class="icon-style icon-plus"></i>
    <md-tooltip md-direction="top">
        <span translate="" >Add new row</span>
    </md-tooltip>
</md-button>   
</div>