<div class="dropdown-control-main" clear="all">
<!--label>{{to.label}}<span ng-if="to.required" class="error-star">*</span></label-->
<md-input-container class="filter-menu underline-filter hide-label" ng-class="{'md-select-disabled':to.disabled}">
    <!-- <label ng-if="!model[options.key] && model[options.key]!=''">--Select--</label> -->
    <md-select class="user-button"  ng-model="model[options.key]" placeholder="--Select--">        
        <md-option ng-if="!to.required" value="">-- Select --</md-option>
        <md-option ng-repeat="row in to.options" value="{{row[to.valueProp]}}"  title="{{row.tooltip}}">
            {{row[to.labelProp]}}
        </md-option>                   
    </md-select>
</md-input-container>
</div>
<br clear="all">
