<md-toolbar id="toolbar" class="header-toolbar">
    <div id="header" flex layout="row" layout-align="start center">

        <div layout="row" layout-align="start center" flex>
            <div class="brand-logo" flex layout="row" layout-align="start center">
                <a href="javascript:;" ui-sref="inbox.list" class="icon-img">
                    <img src="assets/images/snp_logo.png" alt="S&P Global" title="S&P Global" width="150" height="34">
                </a>
            </div>
            <h1 class="hide-sm">Access Request Portal</h1>
            <!--div class="textImg-arp" flex layout="row" layout-align="start center" hide-sm>
                <i class="icon-img">
                    <img src="assets/images/text-img_arp.png">
                </i>
            </div>
            <div layout="row" flex layout-align="start center" hide-sm>
                <i class="icon-img">
                    <img src="assets/images/icon_cloudLock.png">
                </i>
            </div-->
        </div>

        <!--div class="suitcase-key" layout="row" layout-align="start center">
            <a href="javascript:;" ui-sref="briefcase" class="icon-img" title="Briefcase">
                <img src="assets/images/icon_suitcaseKey.png" alt="Briefcase" title="Briefcase" />
                <span class="badge red-bg white-text" ng-bind="requestInBrifcaseCount"></span>
            </a>
        </div-->

        <div layout="row" layout-align="start center">
            <md-menu-bar id="user-menu">
                <md-menu md-offset="0 72" md-position-mode="target-right target">
                    <md-button class="user-button" ng-click="$mdOpenMenu()" aria-label="User settings" translate md-menu-origin translate-attr-aria-label="TOOLBAR.USER_SETTINGS">
                        <div layout="row" layout-align="space-between center">
                            <!--div class="avatar-wrapper">
                            </div>
                            <md-icon class="icon-profile-circle app-show-sm"><img src="assets/images/icon_profile-circle.png">
                            </md-icon-->
                            <span class="username" hide-sm>{{_currentUser.displayName}} <i>({{_currentUser.alternatePolicyRole ? policyRoles[_currentUser.alternatePolicyRole] : policyRoles[_currentUser.defaultPolicyRole]}})</i></span>
                            <md-icon md-font-icon="icon-angle-down" class="icon s16"></md-icon>
                        </div>
                    </md-button>

                    <md-menu-content width="3" class="md-background-bg">
                        <md-menu-item ui-sref="profile">
                            <md-button>
                                <span layout="row" layout-align="start center">
                                    <md-icon class="icon"><img src="assets/images/icon_profile.png"></md-icon>
                                    <span>My Profile</span>
                                </span>
                            </md-button>
                        </md-menu-item>

                        <!--md-menu-item>
                            <md-menu id="user-status-menu">
                                <md-button>
                                    <span layout="row" layout-align="start center">
                                        <md-icon class="icon"><img src="assets/images/icon_settings.png"></md-icon>
                                        <span>Settings</span>
                                    </span>
                                </md-button>
                                <md-menu-content width="2">
                                    <div id="theme-options-list" layout="column">
                                        <div class="theme-option">
                                            <div class="option-title">Layout Mode:</div>
                                            <md-radio-group layout="row" layout-align="start center" ng-model="vm.layoutMode" ng-change="updateLayoutMode()">
                                                <md-radio-button name="layoutmode" value="boxed">Boxed</md-radio-button>
                                                <md-radio-button name="layoutmode" value="wide">Wide</md-radio-button>
                                            </md-radio-group>
                                        </div>
                                    </div>
                                </md-menu-content>
                            </md-menu>
                        </md-menu-item-->

                        <md-menu-item >
                            <md-menu id="user-status-menu">
                                <md-button ng-click="$mdOpenMenu()">
                                    <span layout="row" layout-align="start center">
                                        <md-icon class="icon"><img src="assets/images/icon_settings.png"></md-icon>
                                        <span>Settings</span>
                                    </span>
                                </md-button>
                                <md-menu-content width="3">
                                    <div id="theme-options-list" layout="column">
                                        <div class="theme-option">
                                            <div class="option-title">Layout Mode:</div>
                                            <md-radio-group layout="row" layout-align="start center" ng-model="vm.layoutMode" ng-change="updateLayoutMode()">
                                                <md-radio-button name="layoutmode" value="boxed">Boxed</md-radio-button>
                                                <md-radio-button name="layoutmode" value="wide">Wide</md-radio-button>
                                            </md-radio-group>
                                        </div>
                                    </div>
                                </md-menu-content>
                            </md-menu>
                        </md-menu-item>


                        <md-menu-item>
                            <md-button ng-click="logout()">
                                <span layout="row" layout-align="start center">
                                    <md-icon class="icon"><img src="assets/images/icon_logout.png"></md-icon>
                                    <span>Log out</span>
                                </span>
                            </md-button>
                        </md-menu-item>
                    </md-menu-content>
                </md-menu>
            </md-menu-bar>
        </div>

    </div>
</md-toolbar>
<!-- #/header -->






<!--header class="header_wrapper">
  <div class="container-fluid"> 
    <div class="" ng-controller="HeaderController">
      <div class="header_content" >
          <div>
        <div class="header_left"> <a ui-sref="inbox" class="logo_content"> <img src="assets/images/snp_logo.png" height="40" width="200" alt=""></a> &nbsp;&nbsp;&nbsp; <span style="font-size:18px"> | &nbsp;&nbsp;&nbsp; Access Request Portal </span>
          
          <div class="clearfix"></div> 
          
        </div>
          
        <div class="tools">            
          <div class="clearfix"></div>
        </div>
        <div class="user_profile"-->
<!--ul id="cbp-tm-menu_login" class="cbp-tm-menu">
  <li class="user_dropdown"> 
      <a  id='user_dtl_login'>
          <div class="user_name" id='user_name_login'>{{currentUserData.userName}} 
              <img id="arowdown" src="assets/images/down_arrow.png" alt=""> 
              <img id="arowup" style="display:none" src="assets/images/up_arrow.png" alt=""> 
          </div>
      </a> 
  </li>
</ul>
<ul class="cbp-tm-submenu" id='cbp-tm-submenu_login'>
  <div class="menu-triangle"></div>
  <li>
    <p>{{currentUserData.displayName}}</p>
    <small>Last login on Monday, <br>June 22,2015 at 2:07pm</small> </li>
  <li class="icons"> <a ui-sref="base.authenticated.profile"> <img src="assets/images/profile.png"> <br>
    <span>Profile</span></a> <a href="#/" ng-click="logout()"> <img src="assets/images/logout.png"> <br>
    <span>Logout</span></a> </li>
</ul-->
<!--ul>
    <li>
       {{_currentUser.firstName}} {{_currentUser.lastName}} &nbsp;<a href="#/"> <img src="assets/images/logout.png"> <br>
    </li>
</ul>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</div>
</div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</header>
