<div class="dualmultiselect">
  
	<div class="column col-left">
	  <!-- <button type="button" class="btn btn-default btn-xs" ng-click="selectAll()"> {{buttonCheckAll}} </button>  -->
	  <div class="label-wrap">
		<label>Options Available</label>
	  </div>
	  <!-- <div class="search-wrap">
	  	<input class="form-control input-sm" ng-model="searchLeft">
	  </div> -->
	  
	  <div class="pool">
	  	<tree-view input-model="inputModel" ng-model="ngModel" recursion-check="recursionCheck" output-duplicate="outputDuplicate" output-all-info="outputAllInfo" options="options" hash-object="hashObject" filter-model="searchLeft"> 
                    <span title="{{node[tooltipProperty]}}">{{node[displayProperty]}}</span>
	  	</tree-view>
	  </div>
	  
	</div>
	
	<div class="column col-center">
        <div class="transfer-nav">
            <md-icon md-font-icon="icon-double-angle-right" id="multiselect_rightAll" ng-click="selectAll();updateMultiselectModel();"></md-icon>
            <!-- <md-icon md-font-icon="icon-angle-right" id="multiselect_rightSelected" ng-click="rightSelected()"></md-icon>
            <md-icon md-font-icon="icon-angle-left" id="multiselect_leftSelected" ng-click="leftSelected()"></md-icon> -->
            <md-icon md-font-icon="icon-double-angle-left" id="multiselect_leftAll" ng-click="deSelectAll();updateMultiselectModel();"></md-icon>
        </div>
    </div>	
	<div class="column col-right">
		<!-- <label>{{ labelSelected }}</label>
		<button type="button" class="btn btn-default btn-xs" ng-click="deSelectAll()"> {{buttonDeselectAll}} </button> -->
		<div class="label-wrap">
			<label>Options Selected</label>
		</div>
		<!-- <div class="search-wrap">
			<input class="form-control input-sm" ng-model="searchRight">
		</div> -->
		<div class="pool">
			<ul>
				<li ng-repeat="item in ngModel | filter:searchRight:compareName"><a ng-click="deSelect(item);updateMultiselectModel();">{{ getDisplayName(item) }}</a></li>
			</ul>
		</div>
	</div>

</div>