<div class="dropdown-control-main">   
    <label>{{to.label}}</label>
    <multi-select-tree 
        data-input-model="to.options" 
        multi-select="true"
        data-output-model="model[options.key]"         
        data-default-label="to.displayLabel" 
        data-select-only-leafs="true"
        >                   
    </multi-select-tree>
</div>
<div ng-if="options.templateOptions.required && options.data.submit==false" class="form-validation">This field is required</div>

