<div ng-if="options.type == 'multicheckbox'" class="wall-board clearfix">
    <!--div layout="row" flex="" class="font-weight-600 display-inline-block" style="padding: 5px;">{{options.templateOptions.label}}</div-->
    <!--div layout="row" flex="">  
        <div class="flex-25" ng-repeat="(key, option) in options.templateOptions.options"> 
            <md-checkbox ng-model="model[options.key][option.name]" aria-label="{{option.label}}" ng-disabled="{{option.disabled}}" ng-click="showHideForm();" title="{{option.tooltip}}">
                {{option.label}}
            </md-checkbox>       
        </div>
    </div-->

    <div layout="row" flex="" ng-repeat="rows in chunkedData">
        <div class="flex-33" ng-repeat="(key, option) in rows">
            <!-- <md-checkbox ng-model="model[options.key][option.name]" aria-label="{{option.label}}" ng-click="showHideForm(option.name,model[options.key][option.name],option.disable);"
                         ng-disabled="option.disable" title="{{option.tooltip}}"> -->
            <md-checkbox ng-model="model[options.key][option.name]" aria-label="{{option.label}}" ng-click="showHideForm(option,model[options.key][option.name],appName);" ng-disabled="option.disable"  title="{{ options.data.showtooltip==false ? '' : option.tooltip}}" >
                {{option.label}}
            </md-checkbox> 
        </div>
    </div>

</div>