<div class="wall-board clearfix departments" id="department_Section">
    <div class="wb-content">
        <div class="wp-row">
            <!-- <div class="column col-left">
                    <multi-select-tree data-input-model="to.options" multi-select="true"
                                       data-output-model="source"
                                       data-callback="selectOnly1Or2(selectedItems)"
                                       data-select-only-leafs="false"> 
                    </multi-select-tree>
            </div>
            <div class="column col-center">
                <div class="transfer-nav">
                    <md-icon md-font-icon="icon-double-angle-right" id="multiselect_rightAll" ng-click="rightAll()"></md-icon>
                    <md-icon md-font-icon="icon-angle-right" id="multiselect_rightSelected" ng-click="rightSelected()"></md-icon>
                    <md-icon md-font-icon="icon-angle-left" id="multiselect_leftSelected" ng-click="leftSelected()"></md-icon>
                    <md-icon md-font-icon="icon-double-angle-left" id="multiselect_leftAll" ng-click="leftAll()"></md-icon>
                </div>
            </div>          

            <div class="column col-right">
                    <multi-select-tree data-input-model="to[options.key]" multi-select="true" 
                                       data-output-model="destination"
                                       data-callback="selectOnly1Or2(selectedItems)"
                                       data-select-only-leafs="false"
                                       >
                    </multi-select-tree>
            </div> -->
            
            <dualmultiselect
	            ng-model="selectedOptions[options.key]"
	            input-model="multioptions"
	            recursion-check="true"
	            output-all-info="true"
	            output-duplicate="false"
	            options="{displayProperty: 'label', valueProperty: 'name'}">
	        </dualmultiselect>
	        
            <!-- options.key : {{options.key}}<br>
            selectedOptions[options.key] : {{selectedOptions[options.key]}}<br><br>
            model[options.key] : {{model[options.key]}} -->
        </div>
    </div>
</div>

