<div class="top-bg md-accent-bg"></div>
<md-sidenav id="navigation" ng-class="class" class="sidenav" md-is-locked-open="$mdMedia('gt-md')" md-component-id="main-sidenav"  ms-scroll ms-sidenav-helper>
<md-content ms-scroll class="content" flex>

    <div class="navigation-simple" layout="column">

        <md-button ng-click="changeClass($event)" class="item backburger"  aria-label="inbox">
            <div layout="row" layout-align="start center">
                <i class="icon-img nav-iconSmall">
                    <img src="assets/images/icon_backburger.png">
                </i>
            </div>
        </md-button>

        <md-button class="item new-mail-request" aria-label="inbox" ng-class="{active: $state.includes('request')}" ng-click="reloadNewRequest()" title="Request Standard Profile">
            <div layout="row" layout-align="start center">
                <i class="icon-img nav-iconSmall">
                    <img src="assets/images/icon_plus.png">
                </i>
                <span class="title" translate="MAIL.INBOX">Standard Profile</span>
            </div>
        </md-button>

        <md-button class="item" aria-label="inbox" ng-class="{active: $state.includes('inbox')}" ui-sref="inbox.list" title="Inbox">
            <div layout="row" layout-align="start center">
                <i class="icon-img">
                    <img src="assets/images/icon_inbox.png">
                </i>
                <span class="title" translate="MAIL.INBOX" data-badge="4" >Inbox</span>
                <!-- <span class="badge white-bg light-gray-text" ng-if="inboxcount>0" ng-bind="inboxcount" title="{{inboxcount}} messages"></span> -->
            </div>
        </md-button>
        <md-button class="icon-reload" ng-click="reloadInbox()" title="Refresh"><!--  ng-if="!isLoadingInbox" -->
            <img src="assets/images/reload.png">
        </md-button>

        <md-button class="item" aria-label="important" ui-sref="access" ng-class="{active: $state.includes('access')}" title="My Access">
            <div layout="row" layout-align="start center">
                <i class="icon-img">
                    <img src="assets/images/icon_my-access.png">
                </i>
                <span class="title" flex translate="MAIL.IMPORTANT">My Access</span>
            </div>
        </md-button>

        <md-button ng-show="currentUser.resource['manage_user_access']" class="item" aria-label="important" ui-sref="access.user" ng-class="{active: $state.includes('access.user')}" title="Manage Users">
            <div layout="row" layout-align="start center">
                <i class="icon-img">
                    <img src="assets/images/icon_raise-request.png">
                </i>
                <span class="title" flex translate="MAIL.IMPORTANT">Manage Users</span>
            </div>
        </md-button>

        <md-button ng-show="currentUser.resource['reports']" class="item" aria-label="important" ui-sref="reports" ng-class="{active: $state.includes('reports')}" title="Reports">
            <div layout="row" layout-align="start center">
                <i class="icon-img">
                    <img src="assets/images/icon_reports.png">
                </i>
                <span class="title" flex translate="MAIL.IMPORTANT">Reports</span>
            </div>
        </md-button>

    </div>
    <!-- ./navigation-simple -->

</md-content>
<!-- ./content -->

</md-sidenav>

