<div layout="row" class="pagination">
    <div flex=""><a ng-click="currentPage != 1 ? selectPage(1) : ''"><img src="assets/images/first.png"  alt=""/></a></div>
    <div flex=""><a ng-click="selectPage(currentPage - 1)"><img src="assets/images/previous.png"  alt=""/></a></div>
    <div layout="row" flex=""><page-select></page-select>&nbsp;&nbsp;of&nbsp;&nbsp;{{numPages}}</div>
    <div flex=""><a ng-click="selectPage(currentPage + 1)"><img src="assets/images/next.png"  alt=""/></a></div>
    <div flex=""><a ng-click="currentPage != numPages ? selectPage(numPages) : ''"><img src="assets/images/last.png"  alt=""/></a></div>
</div>