<div class="mail-pagination" layout="row" layout-align="start center" translate-attr-aria-label="MAIL.REFRESH">

    <md-button class="md-icon-button arrow" aria-label="Previous" translate translate-attr-aria-label="MAIL.PREVIOUS" ng-click="setCurrent(pagination.current - 1)" ng-class="{ disabled : pagination.current == 1 }">
        <md-icon md-font-icon="icon-angle-left" ></md-icon>
        <md-tooltip>
            <span translate="MAIL.PREVIOUS">Previous</span>
        </md-tooltip>
    </md-button>

    <span class="page-info" hide-sm ng-cloak>
    	<!-- {{ range.lower}} - {{ range.upper}} -->
    	{{ pagination.current}}
    </span>

    <md-button class="md-icon-button arrow" aria-label="Next" translate translate-attr-aria-label="MAIL.NEXT" ng-click="setCurrent(pagination.current + 1)" ng-class="{ disabled : pagination.current == pagination.last }">
        <md-icon md-font-icon="icon-angle-right"></md-icon>
        <md-tooltip>
            <span translate="MAIL.NEXT">Next</span>
        </md-tooltip>
    </md-button>

    <span class="page-info" hide-sm>
    	<!-- of {{ range.total}} -->
    	of &nbsp; {{ pagination.last}}
    </span>

</div>
<!-- {{range}}	{{pages}}	{{pagination}} -->