<div class="dropdown-control-main">   
<label>{{to.label}}</label>
    <multi-select-tree-dropdown 
        data-input-model="to.options" 
        multi-select="false"
        data-output-model="model[options.key]"         
        data-default-label="to.displayLabel" 
        data-select-only-leafs="true",
        show-disable ="options.templateOptions.disabled"
        >                   
    </multi-select-tree-dropdown>
</div>
<div ng-if="options.templateOptions.required && options.data.submit==false" class="form-validation">This field is required</div>