.ns-popover-list-theme {
  box-sizing: border-box; 
  z-index: 100;
  background-color: #fff;
  margin-left: 20px;
  top: 0;

  /*-webkit-box-shadow: 0 0.3125rem 0.625rem rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0.3125rem 0.625rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.3125rem 0.625rem rgba(0, 0, 0, 0.2);*/

    -webkit-box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.2);

}
.ns-popover-list-theme ul, .ns-popover-list-theme .list {
  padding: 0;
  margin: 0.625rem 0;
  display: block;
}
.ns-popover-list-theme li, .ns-popover-list-theme .list-item {
  list-style-type: none;
}
.ns-popover-list-theme li a, .ns-popover-list-theme .list-item a {
  padding: 0.1875rem 0.625rem;
  display: block;
}
.ns-popover-list-theme li a:hover, .ns-popover-list-theme .list-item a:hover {
  background-color: #f5f5f5;
}
.ns-popover-tooltip-theme {
  box-sizing: border-box;
  z-index: 100;
  background-color: transparent;
}
.ns-popover-tooltip-theme .ns-popover-tooltip {
  box-sizing: border-box;
  border: solid 1px #d2d2d2;
  border-radius: 3px;
  z-index: 100;
  background-color: #fff;
  padding: 0.5625rem 0.875rem;
  max-width: 20rem;
  font-size: 0.875rem;
  -webkit-box-shadow: 0 0.3125rem 0.625rem rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0.3125rem 0.625rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.3125rem 0.625rem rgba(0, 0, 0, 0.2);
  margin: 10px;
}
.ns-popover-tooltip-theme .ns-popover-tooltip ul {
  padding: 0;
  margin: 0.625rem 0;
  display: block;
}
.ns-popover-tooltip-theme .ns-popover-tooltip li {
  list-style-type: none;
}
.ns-popover-tooltip-theme .ns-popover-tooltip li a {
  padding: 0.1875rem 0.625rem;
  display: block;
}
.ns-popover-tooltip-theme .ns-popover-tooltip li a:hover {
  background-color: #f5f5f5;
}
.ns-popover-tooltip-theme.ns-popover-bottom-placement .triangle {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: solid 11px;
  border-color: transparent;
  position: absolute;
  border-bottom-color: #d2d2d2;
  left: 50%;
  top: -11px;
  margin-left: -11px;
}
.ns-popover-tooltip-theme.ns-popover-bottom-placement .triangle:after {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border: solid 10px;
  border-color: transparent;
  position: absolute;
}
.ns-popover-tooltip-theme.ns-popover-bottom-placement .triangle:after {
  border-bottom-color: white;
  border-top-width: 0;
  top: 1px;
  margin-left: -10px;
}
.ns-popover-tooltip-theme.ns-popover-top-placement .triangle {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: solid 11px;
  border-color: transparent;
  position: absolute;
  border-top-color: #d2d2d2;
  left: 50%;
  bottom: -11px;
  margin-left: -11px;
}
.ns-popover-tooltip-theme.ns-popover-top-placement .triangle:after {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border: solid 10px;
  border-color: transparent;
  position: absolute;
}
.ns-popover-tooltip-theme.ns-popover-top-placement .triangle:after {
  border-top-color: white;
  border-bottom-width: 0;
  bottom: 1px;
  margin-left: -10px;
}
.ns-popover-tooltip-theme.ns-popover-right-placement .triangle {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: solid 11px;
  border-color: transparent;
  position: absolute;
  border-right-color: #d2d2d2;
  top: 50%;
  left: -11px;
  margin-top: -11px;
}
.ns-popover-tooltip-theme.ns-popover-right-placement .triangle:after {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border: solid 10px;
  border-color: transparent;
  position: absolute;
}
.ns-popover-tooltip-theme.ns-popover-right-placement .triangle:after {
  border-right-color: white;
  border-left-width: 0;
  left: 1px;
  bottom: -10px;
}
.ns-popover-tooltip-theme.ns-popover-left-placement .triangle {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: solid 11px;
  border-color: transparent;
  position: absolute;
  border-left-color: #d2d2d2;
  top: 50%;
  right: -11px;
  margin-top: -11px;
}
.ns-popover-tooltip-theme.ns-popover-left-placement .triangle:after {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border: solid 10px;
  border-color: transparent;
  position: absolute;
}
.ns-popover-tooltip-theme.ns-popover-left-placement .triangle:after {
  border-left-color: white;
  border-right-width: 0;
  right: 1px;
  bottom: -10px;
}
.ns-popover-tooltip-theme.ns-popover-left-align .ns-popover-tooltip {
  margin-left: 0;
}
.ns-popover-tooltip-theme.ns-popover-right-align .ns-popover-tooltip {
  margin-right: 0;
}
.ns-popover-tooltip-theme.ns-popover-top-align .ns-popover-tooltip {
  margin-top: 0;
}
.ns-popover-tooltip-theme.ns-popover-bottom-align .ns-popover-tooltip {
  margin-bottom: 0;
}


.ns-popover-right-placement {
  margin-top: 60px; 
}

.ns-popover-list-theme.ns-popover-left-placement  {
    margin-left: -20px;   
} 