/* Generated using https://google-webfonts-helper.herokuapp.com/fonts */
/* open-sans-300 - cyrillic-ext_latin-ext_greek-ext_greek_cyrillic_vietnamese_latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'),
       url('../fonts/open-sans-v13/open-sans-v13-cyrillic-ext_latin-ext_greek-ext_greek_cyrillic_vietnamese_latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/open-sans-v13/open-sans-v13-cyrillic-ext_latin-ext_greek-ext_greek_cyrillic_vietnamese_latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* open-sans-300italic - cyrillic-ext_latin-ext_greek-ext_greek_cyrillic_vietnamese_latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'),
       url('../fonts/open-sans-v13/open-sans-v13-cyrillic-ext_latin-ext_greek-ext_greek_cyrillic_vietnamese_latin-300italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/open-sans-v13/open-sans-v13-cyrillic-ext_latin-ext_greek-ext_greek_cyrillic_vietnamese_latin-300italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* open-sans-regular - cyrillic-ext_latin-ext_greek-ext_greek_cyrillic_vietnamese_latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'),
       url('../fonts/open-sans-v13/open-sans-v13-cyrillic-ext_latin-ext_greek-ext_greek_cyrillic_vietnamese_latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/open-sans-v13/open-sans-v13-cyrillic-ext_latin-ext_greek-ext_greek_cyrillic_vietnamese_latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* open-sans-italic - cyrillic-ext_latin-ext_greek-ext_greek_cyrillic_vietnamese_latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'),
       url('../fonts/open-sans-v13/open-sans-v13-cyrillic-ext_latin-ext_greek-ext_greek_cyrillic_vietnamese_latin-italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/open-sans-v13/open-sans-v13-cyrillic-ext_latin-ext_greek-ext_greek_cyrillic_vietnamese_latin-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* open-sans-600 - cyrillic-ext_latin-ext_greek-ext_greek_cyrillic_vietnamese_latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'),
       url('../fonts/open-sans-v13/open-sans-v13-cyrillic-ext_latin-ext_greek-ext_greek_cyrillic_vietnamese_latin-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/open-sans-v13/open-sans-v13-cyrillic-ext_latin-ext_greek-ext_greek_cyrillic_vietnamese_latin-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* open-sans-600italic - cyrillic-ext_latin-ext_greek-ext_greek_cyrillic_vietnamese_latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'),
       url('../fonts/open-sans-v13/open-sans-v13-cyrillic-ext_latin-ext_greek-ext_greek_cyrillic_vietnamese_latin-600italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/open-sans-v13/open-sans-v13-cyrillic-ext_latin-ext_greek-ext_greek_cyrillic_vietnamese_latin-600italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* open-sans-700 - cyrillic-ext_latin-ext_greek-ext_greek_cyrillic_vietnamese_latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
       url('../fonts/open-sans-v13/open-sans-v13-cyrillic-ext_latin-ext_greek-ext_greek_cyrillic_vietnamese_latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/open-sans-v13/open-sans-v13-cyrillic-ext_latin-ext_greek-ext_greek_cyrillic_vietnamese_latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* open-sans-700italic - cyrillic-ext_latin-ext_greek-ext_greek_cyrillic_vietnamese_latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'),
       url('../fonts/open-sans-v13/open-sans-v13-cyrillic-ext_latin-ext_greek-ext_greek_cyrillic_vietnamese_latin-700italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/open-sans-v13/open-sans-v13-cyrillic-ext_latin-ext_greek-ext_greek_cyrillic_vietnamese_latin-700italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* open-sans-800 - cyrillic-ext_latin-ext_greek-ext_greek_cyrillic_vietnamese_latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'),
       url('../fonts/open-sans-v13/open-sans-v13-cyrillic-ext_latin-ext_greek-ext_greek_cyrillic_vietnamese_latin-800.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/open-sans-v13/open-sans-v13-cyrillic-ext_latin-ext_greek-ext_greek_cyrillic_vietnamese_latin-800.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* open-sans-800italic - cyrillic-ext_latin-ext_greek-ext_greek_cyrillic_vietnamese_latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: local('Open Sans Extrabold Italic'), local('OpenSans-ExtraboldItalic'),
       url('../fonts/open-sans-v13/open-sans-v13-cyrillic-ext_latin-ext_greek-ext_greek_cyrillic_vietnamese_latin-800italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/open-sans-v13/open-sans-v13-cyrillic-ext_latin-ext_greek-ext_greek_cyrillic_vietnamese_latin-800italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
