<!DOCTYPE html>
<html>
    <head>
        <title>Access Request Portal</title>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base href="/arp/">
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
        <!--link href="assets/plugins/angular-material.min.css" type="text/css" rel="stylesheet"-->
        <!-- Google Fonts -->
        <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'> -->
        <link href='assets/css/opensans_full.css' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <link href="assets/plugins/multiselect/angular-multi-select-tree-0.1.0.css" type="text/css" rel="stylesheet">
        <link href="assets/plugins/angular-dual-multi-select/angular-tree-view.min.css" type="text/css" rel="stylesheet">
        <link href="assets/plugins/angular-dual-multi-select/angular-dual-multi-select.min.css" type="text/css" rel="stylesheet">
        <link href="assets/plugins/angular-tooltips/angular-tooltips.css" type="text/css" rel="stylesheet">
        <link href="assets/plugins/angular-multi-select/isteven-multi-select.css" type="text/css" rel="stylesheet">
        <link href="assets/plugins/angular-material.css" rel="stylesheet" />
        <link href="assets/css/font-awesome_v3.2.1.css" rel="stylesheet" />
        <link href="assets/plugins/ng-scrollbars/jquery.mCustomScrollbar.min.css" rel="stylesheet" />
        
        <link href="assets/css/style.css" type="text/css" rel="stylesheet">
        <link href="assets/css/nsPopover.css" type="text/css" rel="stylesheet">
        
    </head>

    <body id="apps" ng-controller="ApplicationController" layout="column" class="boxed"> <!-- inner-page -->
        <div id="main" class="animate slide-up" flex layout="row" >

            <div id="content-container" flex layout="column">
                <div  ui-view="header" layout="row"></div>
                <!-- #/header -->
                <div id="content" flex layout="row" >
                    <div ui-view='main' flex layout="row">
                        <!-- Verifying your access..... -->
						<div class="preloader">
		             		<div class="center">
				             	<span>Verifying your access...</span>
				             	<div class="spinner"></div>
			             	</div>
						</div>
			
                    </div>
                </div>
            </div>
            <!-- #/content -->

        </div>
        <!-- #/content-container -->
        <script type="text/javascript"  data-main="app/main" src="assets/js/require.js" ></script>
        
    </body>

</html>
