<div class="md-dialog dialog-box user-tbl triangle-bdr left" ng-cloak>
    <md-toolbar>
        <div class="md-toolbar-tools">
            <div class="pull-left">
                <i class="icon-user light-gray-text"></i>
            </div>
            <span class="flex"></span>
            <div class="pull-right" ng-click="hidePopover()" aria-label="Close dialog">
                <i class="icon-remove blue-text"></i>
            </div>
        </div>
    </md-toolbar>
    <md-dialog-content>
        <table>
            <tbody>
                <tr>
                    <td>Beneficiary Name</td>
                    <td>{{beneficiary.displayName}}</td>
                </tr>
                <tr>
                    <td>Manager</td>
                    <td>{{beneficiary.manager.display}}</td>
                </tr>
                <tr>
                    <td>Default Policy Role</td>
                    <td ng-class="{'text-strike' : beneficiary.alternatePolicyRole }">{{policyRoles[beneficiary.defaultPolicyRole]}}</td>
                </tr>
				<tr>
                    <td>Alternate Policy Role</td>
                    <td>{{beneficiary.alternatePolicyRole?policyRoles[beneficiary.alternatePolicyRole]:'---'}}</td>
                </tr>
				<tr>
                    <td>Email</td>
                    <td>
						<ul>
							<li ng-repeat="email in beneficiary.emails">{{email.value}}</li>
						</ul>
					</td>
                </tr>
				<tr>
                    <td>Job Title</td>
                    <td>{{beneficiary.title}}</td>
                </tr>
				<tr>
                    <td>Division</td>
                    <td>{{beneficiary.division}}</td>
                </tr>
                <tr>
                    <td>Job Function</td>
                    <td>{{beneficiary.jobFunction}}</td>
                </tr>
                <tr>
                    <td>Organization</td>
                    <td>{{beneficiary.organization.display}}</td>
                </tr>
                <tr>
                    <td>User Type</td>
                    <td>{{beneficiary.userType}}</td>
                </tr>

            </tbody>
        </table>
    </md-dialog-content>
</div>