<div class="md-dialog dialog-box user-tbl product-owner-tbl triangle-bdr left" style="overflow: auto;max-height: 265px;">
    <md-toolbar>
        <div class="md-toolbar-tools">
            <div class="pull-left">
                <h4>Group Members</h4>
            </div>
            <span class="flex"></span>
            <div class="pull-right" ng-click="hidePopover()">
                <i class="icon-remove blue-text"></i>
            </div>
        </div>
    </md-toolbar>
    <md-dialog-content>
        <table>
            <tbody>
                <tr ng-repeat="member in group.members">
                    <td>
                        <i class="icon-envelope light-gray-text"></i>
                    </td>
                    <td>
                        {{member.displayName}}<br>
                        <i class="blue-text">{{member.email ? member.email : ''}}</i>
                    </td>
                </tr>
            </tbody>
        </table>
    </md-dialog-content>
</div>