<div class="md-dialog dialog-box user-tbl triangle-bdr left">
<md-toolbar>
    <div class="md-toolbar-tools">
        <div class="pull-left">
            <i class="icon-folder-open light-gray-text"></i>
        </div>
        <span class="flex"></span>
        <div class="pull-right" ng-click="hidePopover()" aria-label="Close dialog">
            <i class="icon-remove blue-text"></i>
        </div>
    </div>
</md-toolbar>
<md-dialog-content>
    <table>
        <tbody>
            <tr>
                <td>Access Field 2 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>
                <td>Access Value, Value 2</td>
            </tr>
            <tr>
                <td>Access Field 3</td>
                <td>Access Value, Value 2</td>
            </tr>
            <tr>
                <td>Access Field 4</td>
                <td>Access Value, Value 2</td>
            </tr>
            <tr>
                <td>Access Field 5</td>
                <td>Access Value, Value 2</td>
            </tr>
            <tr>
                <td>Access Field 6</td>
                <td>Access Value, Value 2</td>
            </tr>
            <tr>
                <td>Access Field 7</td>
                <td>Access Value, Value 2</td>
            </tr>
            <tr>
                <td>Access Field 8</td>
                <td>Access Value, Value 2</td>
            </tr>
            <tr>
                <td>Access Field 2</td>
                <td>Access Value, Value 2</td>
            </tr> 
        </tbody>
    </table>
</md-dialog-content>
</div>