<md-dialog aria-label="Autocomplete Dialog Example" ng-cloak class="precanned dialog-box request-dialog-box">
    <div class="dialog-box-in access-wrap">
        <!--md-toolbar>
            <div class="md-toolbar-tools">
                <div class="md-toolbar-tools-in">
                    <md-icon md-font-icon="icon-warning-sign"></md-icon>
                </div>
            </div>
        </md-toolbar-->
        <md-dialog-content>
            <div ng-if="isExistInArray(policyCode, precanned_policy)">
                <div class="opdm-info">
                    Based on your selections, Roles, Regions and Work Groups will be assigned to you in your OPDM profile after your request is approved. Please note that due to architectural difference between the new system and OPDM, if you add Regions and Departments under any Role in the UI, it will grant you additional privileges under all Roles in OPDM.
                </div>
                <!--div class="height-20" ></div-->
                <div class="opdm-display">
                    <div ng-if="precannedRoles">
                        <span class="font-size-14"><b>Roles : </b></span>
                        <span>{{precannedRoles}}</span>
                    </div>
                    <div ng-repeat="field in constPrecannedFields">
                        <span class="font-size-14"><b>{{field| titleCase}} : </b></span>
                        <span ng-bind="{{field}}display"></span>
                    </div>                   
                </div>
            </div>

            <!--div class="md-dialog-content text-center">
                <p>Cross Practice Justification</p>                
            </div-->
            <div class="header-bar">
                <h5 class="font-weight-600 display-inline-block">
                    <span ng-show="precannedJustificationList.length">Cross Practice </span>Justification<span class="error-star">*</span>
                </h5>
                <span><i class="icon-info-sign pull-right" tooltip-size="small" tooltip-append-to-body="false" tooltips tooltip-side="left" tooltip-template="Please provide any additional information relevant to processing this request below."></i></span>
            </div>
        </md-dialog-content>
        <div class="access_first_wrap" ng-show="precannedJustificationList.length">
            <div class="access-filter" >
                <md-input-container  class="filter-menu underline-filter hide-label work-role">
                    <label>Select Cross Practice Justification</label>

                    <md-select class="user-button" ng-change="changePrecanned()" ng-model="precannedJustification">
                        <md-option ng-repeat="value in precannedJustificationList"  value="{{value}}"> 

                            <span class="text-truncate" title="{{value.attributes.label}}">{{value.labelDisplay}}</span>


                        </md-option>                 
                    </md-select>
                </md-input-container>
            </div>
        </div>       
        <md-dialog-content>
            <div class="md-dialog-content text-center">
                <!--p ng-show="!precannedJustificationList.length || objSelectedPrecanned.attributes.label == 'Others'">Type your other comments if any ?</p-->                
            </div>
        </md-dialog-content>        
        <div class="justification-area modalbox" >
            <md-input-container>
                <label>Justification</label>
                <textarea ng-disabled="objSelectedPrecanned.attributes.label != 'Other' && precannedJustificationList.length" name="customPrecannedJustification" class="form_justication_content" ng-model="customPrecannedJustification"></textarea>
            </md-input-container>
            <div class="alert-warning briefcase-clean justification-count">
                <p ng-if="customPrecannedJustification.length <= precannedJustificationLimit" class="justification-count-success">{{customPrecannedJustification ? customPrecannedJustification.length:'0'}}/{{precannedJustificationLimit}}</p>
            </div>
        </div> 

        <!--div ng-show="isExistInArray(policyCode, precanned_policy)" class="opdm-info">

            <md-checkbox class="font-size-14" ng-model="managerOnLeave" aria-label=""  title="Is your manager out of office ?">
                Is your manager out of office? If yes, and you need this access urgently, then check this box.DSC will attempt to contact your manager. Please note that this request will be held till we get approval from your manager.

            </md-checkbox> 
            
        </div-->
        <div class="md-actions">
            <div class="pull-right">
                <md-button ng-click="ctrl.cancel()" aria-label="Close dialog" class="btn md-raised md-primary close-btn">Close</md-button>
                <span class="padding-5"></span>
                <md-button class="btn md-raised md-primary" ng-click="ctrl.finish($event)" ng-disabled="!customPrecannedJustification">Submit</md-button>
            </div>
        </div>
    </div>

    <!-- ./dialog-box-in -->

</md-dialog>
<!-- ./dialog-box -->


