<md-dialog aria-label="Autocomplete Dialog Example" ng-cloak class="dialog-box cancel-request-dialog-box">
    <div class="dialog-box-in">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <div class="md-toolbar-tools-in">
                    <md-icon md-font-icon="icon-warning-sign"></md-icon>
                </div>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content text-center">
                <h3>You are about to <span class="red-text">Cancel</span> the selected access Request.</h3>
            </div>
        </md-dialog-content>
		<!--div class="justification-area">
		<md-input-container>
			<label>Comments</label>
            <textarea name="comment" class="form_justication_content" ng-model="comment"></textarea>
        </md-input-container>
		</div-->
    </div>
    <div class="md-actions">
        <div class="pull-left">
            <md-button ng-click="ctrl.cancel()" aria-label="Close dialog">Close</md-button>
        </div>
        <span class="flex"></span>
        <div class="pull-right">
            <md-button aria-label="Finished" ng-click="ctrl.finish($event)">Yes, Cancel!</md-button>
        </div>
    </div>
    <!-- ./dialog-box-in -->

</md-dialog>
<!-- ./dialog-box -->
