<div class="md-dialog dialog-box user-tbl triangle-bdr left" ng-cloak>
    <md-toolbar>
        <div class="md-toolbar-tools">
            <div class="pull-left">
                <i class="icon-user light-gray-text"></i>
            </div>
            <span class="flex"></span>
            <div class="pull-right" ng-click="hidePopover()" aria-label="Close dialog">
                <i class="icon-remove blue-text"></i>
            </div>
        </div>
    </md-toolbar>
    <md-dialog-content>
        <table ng-cloak>
            <tbody>
                <tr>
                    <td>User Name</td>
                    <td>{{userMember.displayName}}</td>
                </tr>
                <tr>
                    <td>Manager</td>
                    <td>{{userMember.manager.display || '---'}}</td>
                </tr>
                <tr>
                    <td>Default Policy Role</td>
                    <td ng-class="{'text-strike' : userMember.alternatePolicyRole }">{{policyRoles[userMember.defaultPolicyRole] || '---'}}</td>
                </tr>
				<tr>
                    <td>Alternate Policy Role</td>
                    <td>{{userMember.alternatePolicyRole?policyRoles[userMember.alternatePolicyRole]:'---'}}</td>
                </tr>
				<tr>
                    <td>Email</td>
                    <td>
						<ul>
							<li ng-repeat="email in userMember.emails">{{email.value}}</li>
						</ul>
					</td>
                </tr>
                <tr>
                    <td>Job Title</td>
                    <td>{{userMember.title}}</td>
                </tr>
				<tr>
                    <td>Division</td>
                    <td>{{userMember.division}}</td>
                </tr>
                <tr>
                    <td>Job Function</td>
                    <td>{{userMember.jobFunction}}</td>
                </tr>
                <tr>
                    <td>Organization</td>
                    <td>{{userMember.organization.display}}</td>
                </tr>
                <tr>
                    <td>User Type</td>
                    <td>{{userMember.userType}}</td>
                </tr>

            </tbody>
        </table>
    </md-dialog-content>
</div>