<md-dialog aria-label="Autocomplete Dialog Example" ng-cloak class="dialog-box request-dialog-box">
    <div class="dialog-box-in">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <div class="md-toolbar-tools-in">
                    <md-icon md-font-icon="icon-warning-sign"></md-icon>
                </div>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content text-center">
                <p>You are about to <span class="red-text">Reject</span> the access Request # <b>{{request.id}}</b>.</p>
                <h3 class="modalbox">{{owner.display | titleCase}} will NOT have access to "{{requestableNameList[requestableName].requestDisplayName}}"</h3>
            </div>
        </md-dialog-content>
		<div class="request-comments modalbox" ng-form name="rejectForm">
	        <label>Comments<span class="red-text">*</span>:</label>    
			<md-input-container>
	            <textarea name="comment" required class="form_justication_content" ng-model="comment" maxlength="{{TEXTLIMIT}}" md-maxlength="{{TEXTLIMIT}}"></textarea>
	        </md-input-container>
		</div>
		
		<div class="md-actions">
	        <div class="pull-left">
	            <md-button ng-click="ctrl.cancel()" aria-label="Close dialog">Close</md-button>
	        </div>
	        <span class="flex"></span>
	        <div class="pull-right">
	            <md-button aria-label="Finished" class="btn md-raised md-primary" ng-click="ctrl.finish($event)" ng-disabled="rejectForm.$invalid">Yes, Reject!</md-button>
	        </div>
	    </div>
    </div>
    <!-- ./dialog-box-in -->

</md-dialog>
<!-- ./dialog-box -->
