<div class="center animated2s fadeIn" layout="column" flex ng-controller="UserController">
    <!-- {{_currentUser}} -->
    <div class="inner-page">
	    <div class="new-request-content">
	        <div class="header" layout-align="start center">
	            <h2>My Profile</h2>
	        </div>
	        <!-- ./header -->
	    </div>
	
	    <div class="content-card new-request-content" layout="row" flex ng-class="{'responsive-read-pane' : vm.responsiveReadPane}" ui-view="content-card">
	
	        <div class="content-wrapper" layout="row" flex>
	
	            <md-content class="content flex-100 ms-scroll ng-scope md-default-theme" flex="100" ms-scroll>
	
	                <div ng-cloak class="number-tabs">
	                    <md-content>
	
	                        <div class="content-panel">
	                            <div class="content-panel-header">
	                                <h3>Profile Information</h3>
	                            </div>
	                            <!-- ./content-panel-header -->
	                            
	                          	<div  ui-view="userprofile"></div>
	                            <!-- ./content-panel-body -->
	                        </div>
	                        <!-- ./content-panel  -->
	
	
	                    </md-content>
	                </div>
	
	            </md-content>
	            <!-- ./mail-list-pane -->
	
	        </div>
	        <!-- ./content-wrapper -->
	
	    </div>
	    <!-- ./content-card-->
	
	</div>
	<!-- ./inner-page -->
	    
</div>
