<style>
    .new-request-content .content-panel-body{
        overflow-y:auto;
       /* height:560px;*/
    }
</style>  

<div class="center animated2s fadeIn" layout="column" flex ng-controller="BriefcaseController">
    <div class="inner-page">
        <div class="new-request-content">
            <div class="header" layout-align="start center">
                <h2>Briefcase</h2>
            </div>
            <!-- ./header -->
        </div>

        <div class="content-card new-request-content" layout="row" flex ui-view="content-card">

            <div class="content-wrapper" layout="row" flex>

                <md-content class="content flex-100 ms-scroll ng-scope md-default-theme" flex="100" ms-scroll>

                    <div ng-cloak class="number-tabs">
                        <md-content style="background:none;">

                            <div class="content-panel">
                                <!-- content-panel-header -->
                                <div class="content-panel-header">
                                    <h3>My Briefcase
                                    	<!--span ng-if="brifcaseList.length" class="alert-warning briefcase-clean">
										    * Note: Non submitted access request/s in briefcase will be removed on logout!
										</span-->
                                    	<span ng-if="brifcaseList.length" ng-click="removeFromBrifcase($event);"><i class="icon-img cursor-pointer"><img src="assets/images/icon_remove.png" width="29px" alt="This will remove all items in your Briefcase." title="This will remove all items in your Briefcase." /></i></span>
                                    </h3>
                                </div>
                                <!-- ./content-panel-header -->

                                <!-- content-panel-body -->
                                <div class="content-panel-body clearfix">

                                    <div class="brief-wrap">

                                        <div class="content-wrapper" layout="row" flex>
                                            <md-content class="flex-100 ms-scroll ng-scope md-default-theme" flex="100" ms-scroll>
                                                <div id="mail" class="briefcase-mail-list">
                                                    <div class="mail-list-pane">
                                                        
                                                        <div class="mail-list-expanded" ui-view="briefcaselist"></div>

                                                    </div>
                                                </div>
                                            </md-content>
                                        </div>
                                    </div>
                                    <div class="md-tab-actions">
                                        <div class="pull-left">                                            
                                            <md-button ng-if="brifcaseList.length" ui-sref="request" class="btn md-raised md-primary close-btn" title="RAISE ANOTHER REQUEST">RAISE ANOTHER REQUEST</md-button>
                                        </div>
                                        <div class="pull-right">
                                            <md-button ui-sref="inbox.list" class="btn md-raised md-primary close-btn" title="CLOSE">CLOSE</md-button>
                                            <md-button ng-if="brifcaseList.length" ng-click="submitBrifcase()" class="btn md-raised md-primary" title="SUBMIT BRIEFCASE">SUBMIT BRIEFCASE</md-button>
                                        </div>
                                    </div>
                                    <!-- ./md-tab-actions -->
                                </div>
                                <!-- ./content-panel-body -->
                            </div>
                            <!-- ./content-panel  -->


                        </md-content>
                    </div>

                </md-content>
                <!-- ./mail-list-pane -->

            </div>
            <!-- ./content-wrapper -->

        </div>
        <!-- ./content-card-->

    </div>
    <!-- ./inner-page -->
</div>