<div ng-if="!brifcaseList.length && !angular.isUndefinedOrNull(brifcaseList)" id="preRequisites"  class="alert-warning-text icon-warning-sign clearfix slide-right-fade">
    <p>There are currently no items in your briefcase.</p>         
</div>
<!-- <div ng-if="brifcaseList.length" class="alert-warning briefcase-clean">
    <p>* Non submitted access request/s in briefcase will be removed on logout!</p>
</div> -->

<!--p><b>Information :</b></p-->
<div class="briefcase-info alert alert-warning alert-info" ng-if="brifcaseList.length && !angular.isUndefinedOrNull(brifcaseList)">  
    <!-- display info -->
    <div class="alert-info bullet">
        <ul>
            <li><p>Warning: Ensure that you submit your request before ending this session as non-submitted request details are not saved. </p></li>
        </ul> 
    </div>
</div>

<div ng-repeat="row in brifcaseList"  class="horz-row">
    <div class="mail-list-item-info">
        <!--span class="blue-text font-weight-600" ng-click="editTab(2, row.uniqueRequestId)" >{{row.title}}</span-->
        <span class="black-text-label font-weight-600">{{row.title}}</span>
        <div class="pull-right edit-wrap">            
            <!--label ng-if="!myBriefcasePage" class="edit-control cursor-pointer" ng-click="editTab(2, row.uniqueRequestId)" title="Go to {{row.accessType}} request.">
                <md-icon md-font-icon="fa icon-pencil"></md-icon>
            </label-->
            <label class="checkbox-control">
                <input type="checkbox" class="childCheckbox" value="row" ng-model="row.Selected" ng-click="inQueueToSubmit(row)"/>
                <span class="label"></span>
            </label>
        </div>
    </div>
    <div class="mail-list-item-msg">
        <p class="ellipse" title="{{row.justification}}">{{row.justification}}</p>
    </div>
    <div class="mail-list-item-category">
        <div>
            <strong>Category</strong>
            <span ng-bind="row.accessType"></span>
        </div>
        <div>
            <strong>Beneficiary</strong>
            <span>{{row.beneficiary}}</span>
        </div>
    </div>
</div>