<div ><!-- ng-scrollbars ng-scrollbars-config="scrollConfig" -->

    <div ng-if="selectedObj.unauth" class="form-overlay">
    </div>
    <div class="request-wrap form-wrap">

        <div class="main-header-bar form-data-work-roles border-b4" >
            <h5><span>Beneficiary Name : {{beneficiaryDisplay}}</span> | <span ng-bind="title"></span></h5>
        </div>
        <!-- ./header-bar -->
        <!--div class="alert-warning-text icon-warning-sign clearfix alert-info" ng-if="accessViolation"><p> Access VIOLATION!</p></div-->
        <div class="access-locked" ng-if="accessViolation">
            <p>Access to application(s) and/or functional role(s), region(s) and department(s) exist in your profile which are not in alignment with our policies and may constitute a violation.  Please review current access to determine the action required.</p>
        </div>
        <div class="padding-10" >           
            <div ng-show="formLoading" class="load-container"><!-- pos-abs -->
                <div class="load-speeding-wheel"></div>
            </div>
            <div ng-if="primaryCoreRole" class="alert-warning briefcase-clean">
                <p>Please make sure All the available question(s) are answered to proceed.</p>
            </div>
            <form name="vm.form" novalidate>
                <formly-form model="vm.model" fields="vm.fields" options="vm.options" form="vm.form">
                    <!--md-button type="submit" class="md-raised md-primary" ng-disabled="vm.form.$invalid">SUBMIT</md-button-->
                </formly-form>
            </form>            
            <div ng-if="!isPreCanned()" class="alert-warning briefcase-clean">
                <p ng-if="vm.model.justification && vm.model.justification.length <= justificationLimit" class="justification-count-success">{{vm.model.justification ? vm.model.justification.length:'0'}}/{{justificationLimit}}</p>
                <p ng-if="!vm.model.justification" class="justification-count-success">0/{{justificationLimit}}</p>
            </div>

            <div ng-if="isPreCanned()" class="alert-warning briefcase-clean">
                <p>Justification for this request is required on the next step.</p>
            </div>


            <md-checkbox class="font-size-14" ng-model="vm.model.managerOnLeave" aria-label=""  title="">
                <!--Is your manager out of office? If yes, and you need this access urgently, then check this box.DSC will attempt to contact your manager. Please note that this request will be held till we get approval from your manager.-->
                Select this checkbox if your manager is out of the office and you need access urgently. The request will be forwarded to the support team who will follow up on your request to obtain approval.

            </md-checkbox> 

            <!--pre>{{vm.model| json}}</pre-->
            <!--pre>{{vm.fields| json}}</pre-->
            <!--div class="json">
                <h2>Model Value</h2>
                <pre>{{vm.model| json}}</pre> 
                <pre>{{vm.form | json}}</pre>
                <br/>
                <br/>
                <pre>{{vm.fields| json}}</pre>
            </div-->            
        </div>
        <!-- arrValidateForm : {{arrValidateForm|json}}
        <br>vm.form.$invalid : {{vm.form.$invalid}}
        <br>requiredCheck : {{requiredCheck}} -->
        <div class="md-tab-actions">
            <div ng-if="isFormError" class="alert-error-text icon-error-sign clearfix slide-right-fade">
                <p>Please review above form for "empty/duplicate values" OR "errors" and try again to submit.</p>
            </div>
            <!--div class="pull-left">
                <md-button ng-show="!isManageUserAccess" class="btn md-raised md-primary close-btn" ng-click="resetfrm();
                ">Reset</md-button>
            </div-->
            <div class="pull-right">
                <md-button ng-if="!isManageUserAccess" ng-click="editTab(1)" class="btn md-raised md-primary close-btn" title="BACK">
                    <md-icon class="icon-angle-left" md-font-icon="icon-angle-left"></md-icon> BACK
                </md-button>
                <md-button ng-if="isManageUserAccess" ng-click="cancelUserAccess()" class="btn md-raised md-primary close-btn" title="CANCEL">
                    CANCEL
                </md-button>
                <!-- vm.form.$invalid {{vm.form.$invalid}}
                requiredCheck {{requiredCheck}} -->

				<!-- <md-button  ng-if="frmData.application == 'analyticalRoles'"  ng-click="validateAnalyticalForm($event)" class="next_button btn md-raised md-primary" title="Next">Next 
                    <md-icon class="icon-angle-right" md-font-icon="icon-angle-right"></md-icon>
                </md-button>
                <md-button  ng-if="frmData.application != 'analyticalRoles'"  ng-click="validateForm($event)" class="next_button btn md-raised md-primary" title="Next">Next
                    <md-icon class="icon-angle-right" md-font-icon="icon-angle-right"></md-icon>
                </md-button> -->
                
                <md-button ng-click="checkAndValidateForms($event)" class="next_button btn md-raised md-primary" title="Next">Next 
                    <md-icon class="icon-angle-right" md-font-icon="icon-angle-right"></md-icon>
                </md-button>
                
            </div>
        </div>
    </div>
    <!--nextTab()-->
</div>