<div ><!-- ng-scrollbars ng-scrollbars-config="scrollConfig" -->
    <div class="request-wrap beneficiary-wrap">
        <form name="myBeneficiary"  ng-submit="validateBeneficiary()" novalidate>
            <div class="title-beneficiary">
                <h4>New Request for:</h4>
                <!-- <figure>
                    <img src="assets/images/icon_userLock.png" height="25px" width="32px">
                </figure> -->

                

                <md-radio-group ng-model="requestTypeGroup.Others">
                    <md-radio-button id="requestSelf" value="Self"  ng-click="requestSelf()" ng-class="{requestActive:requestType.self}">Self</md-radio-button>
                    <md-radio-button id="requestOthers" value="Others" ng-click="requestOthers()" ng-class="{requestActive:requestType.others}">Others</md-radio-button>
                </md-radio-group>
                
                
                <!--div class="request-btns">
                    <div id="requestSelf" ng-class="{requestActive:requestType.self}" class="md-button btn requestSelf" ng-click="requestSelf()" title="Initiate a new request for yourself.">Self</div>
                    <div id="requestOthers" ng-class="{requestActive:requestType.others}" class="md-button btn requestOthers" ng-click="requestOthers()" title="Initiate a new request for peers within your division or direct reports.">Others</div>
                </div-->            
            </div>
            <!-- ./title-beneficiary -->

            <!--div  layout="column" class="auto-complete requestOthersDiv" ng-cloak ng-show="requestType.others">
                <md-content layout-padding layout="column">
                    <form ng-submit="$event.preventDefault()">
                        <md-autocomplete ng-model="frmData.beneficiary" ng-disabled="isDisabled" md-no-cache="noCache" md-selected-item="selectedItem" md-search-text-change="searchTextChange(searchText)" md-search-text="searchText" md-selected-item-change="selectedItemChange(item)" md-items="item in querySearch(searchText)" md-item-text="item.displayName" md-min-length="0" placeholder="Lookup Beneficiary" md-menu-class="autocomplete-custom-template">
                            <md-item-template>
                                <span class="item-title">
                                    <span> {{item.displayName}} </span>
                                </span>
                            </md-item-template>
                        </md-autocomplete>
                    </form>
                </md-content>
            </div-->
            <div arrow-selector ng-show="requestType.others" class="dual_border landingbox1 list_container flex-40" ng-class="{'dual_border_selected':beneficiaryDisplay}" >    
                <div  class="reportees-header"  ng-click="getDropdownIconClass()">{{beneficiaryDisplay|| 'Lookup Beneficiary'}} <span ng-class="{'arrow-down': openDropdown, 'arrow-up': !openDropdown}" class="dropdown-icon" ></span></div>

                <table ng-show="openDropdown" st-pipe="getReportees" st-table="reportees" class="smart-table table table-striped" cellspacing="0" cellpadding="0">
                    <!-- <table ng-show="openDropdown"  st-safe-src="reporteesList"  st-table="reportees" class="smart-table table table-striped" cellspacing="0" cellpadding="0"> -->
                    <thead>
                        <tr>
                            <th class="search_box"> 
                                <input class="selectbox1_bg" type="text" id="search" focus-on="focusInput" st-search="displayName" ng-model="search" placeholder="Enter Beneficiary Name">
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div  id="scrolldiv" class="scrollClass">
                                    <table >
                                        <tr ng-show="!isLoading"  ng-repeat='reporteesDetails in reportees'  ng-click='selectReportess(reporteesDetails)'>
                                            <td  ng-class="{'selected-reportees':$index == selectedRow}">{{reporteesDetails.cn}}</td>
                                            <!--td ng-class="{'selected-reportees':reporteesDetails.selected}">{{reporteesDetails.cn}}</td-->
                                        </tr>
                                        <tr ng-show="!isLoading && reportees === false">
                                            <td class="no-reportee">No Reportees found</td>
                                        </tr>
                                        <tr ng-show="isLoading">
                                            <td  class="text-center loader-area">
                                                <!-- <div ng-show="isLoading" class="loading-indicator"></div> -->
                                                <div class="load-container small sm">
                                                    <div class="load-speeding-wheel small sm"></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>   
                                </div>
                            </td>
                        </tr>

                    </tbody>
                    <tfoot ng-show="false"><!-- reportees.length -->
                        <tr>
                            <td>
                                <div layout="row" flex>
                                    <div flex="" class="left-pagination" st-pagination="" st-items-by-page="itemsByPage" st-template="app/view/shared/pagination.html"></div>
                                    <div flex="" class="page_change">
                                        <select 
                                            ng-model="itemsByPage"                 
                                            ng-options="data for data in paginationPageSizes track by data">

                                        </select>
                                    </div>
                                </div>

                            </td>
                        </tr>
                    </tfoot>
                </table>


            </div>

            <div class="form-validation"  ng-if="requestType.others && !frmData.beneficiary && myBeneficiary.$submitted" >Beneficiary is required.</div>

            <br/>

            <div ng-show="profileLoading" class="load-container"><!-- pos-abs -->
                <div class="load-speeding-wheel"></div>
            </div>
            <div class="profile-table" ng-show="profile" ui-view="userprofile"></div>

            <!-- ./auto-complete -->
            <div class="md-tab-actions"><!--  style="position:absolute;" -->
                <div class="pull-right" style="padding-right: 20px;">
                    <md-button  type="submit"   class="next_button btn md-raised md-primary">Next
                        <md-icon class="icon-angle-right" md-font-icon="icon-angle-right"></md-icon>
                    </md-button>
                </div>
            </div>
    </div>
</div>

<!-- ./beneficiary-wrap -->
