<div ><!-- ng-scrollbars ng-scrollbars-config="scrollConfig" -->
  <div class="request-wrap brief-wrap">
    <div class="main-header-bar border-b4">
        <h5>Briefcase 
    		<!--span class="alert-warning briefcase-clean">
			    * Non submitted access request/s in briefcase will be removed on logout!
			</span-->
       		<span ng-if="brifcaseList.length" ng-click="removeFromBrifcase($event);"><i class="icon-img cursor-pointer"><img src="assets/images/icon_remove.png" width="29px" title="This will remove all items in your Briefcase."></i></span>
       	</h5>
    </div>

    <div class="content-wrapper mailbox-card approval-list"  layout="row" flex>
        <md-content class="flex-100 ms-scroll ng-scope md-default-theme" flex="100" ms-scroll>
            <div id="mail">
                <div class="mail-list-pane">
                    <!--div class="alert alert-success ng-scope" id="alert-addbriefcase-success" role="alert">
                        <div class="success-link">
                            You have successfully <span>Completed the access request #{{requestId}}</span> for <span class="brief_user_name"><strong>{{frmData.beneficiary}}</strong></span>
                            <br>It has been added to your briefcase
                        </div>
                    </div-->
                    <!--div class="alert alert-success ng-scope" id="alert-addbriefcase-success" role="alert">
                        <div class="success-link">
                            You have successfully <span>Completed the access request</span> for <span class="brief_user_name"><strong>{{frmData.beneficiary}}</strong></span>
                            <br>It has been added to your briefcase.
                        </div>
                    </div-->
                    <div class="mail-list-expanded" ui-view="briefcaselist"></div>
                    <div  class="md-tab-actions">
                        <div class="pull-left">
                            <md-button ng-show="!isManageUserAccess" ng-click="reloadState()" class="btn md-raised md-primary close-btn" title="RAISE ANOTHER REQUEST">RAISE ANOTHER REQUEST</md-button>
                            <md-button ng-show="isManageUserAccess && !brifcaseList.length" ng-click="reloadNewRequest()" class="btn md-raised md-primary close-btn" title="RAISE NEW REQUEST">RAISE NEW REQUEST</md-button>
                        </div>
                        <div class="pull-right">
                            <md-button ui-sref="inbox.list" class="btn md-raised md-primary close-btn" title="CLOSE">CLOSE</md-button>

                            <md-button ng-if="brifcaseList.length" ng-click="submitBrifcase();" class="btn md-raised md-primary" title="SUBMIT BRIEFCASE">SUBMIT BRIEFCASE</md-button>
                        </div>
                    </div>

                </div>
            </div>
        </md-content>
        <!-- ./mail-list-pane -->
    </div>
    <!-- ./content-wrapper -->
  </div>
</div>