<style>
	.content-wrapper {
	    overflow: auto !important;
	}
</style>

<div ng-controller="RequestDetailsController" ng-cloak>
	<!-- toolbar -->
	<div ui-view="inboxtoolbar"></div>
	<!-- /toolbar -->
	
	<div ng-show="isLoading" class="load-container ">
  	  <div class="load-speeding-wheel"></div>
  	</div>
	  	
	<div class="content-wrapper mailbox-card" layout="row" flex ng-show="request===false">
		<h3>Not Authorized OR Request Does not exist !</h3>
	</div>
	
	<div class="content-wrapper mailbox-card" layout="row" flex ng-show="request"><!-- -->
		
		<md-content class="content flex-100 ms-scroll ng-scope md-default-theme" flex="100" ms-scroll>

		  <!-- <div id="scrolltable" ng-scrollbars ng-scrollbars-config="scrollConfig"> -->
		  	<form name="approvalForm">
		        <div class="mailboxcard-header">
		            <h3>Access for <span class="blue-text cursor-pointer" ng-click="getUserBeneficiary(operation.owner.value)" ns-popover ns-popover-template="{{viewPath}}beneficiary-profile-info.tmpl.html" ns-popover-theme="ns-popover-list-theme" ns-popover-trigger="click" ns-popover-placement="right" ng-repeat="operation in request.Operations" ng-show="$index == 0">{{operation.owner.display | titleCase}}</span><!--  ng-click="reviewAccessDialog($event)" --> is <span class="mail-list-status" ng-class="getRequestStatusClass(requestStatus)">{{requestStatus|titleCase}}</span></h3>
                    <span ng-if="request.status.toUpperCase() == REQUEST_STATUS.INPROGRESS" class="light-gray-text font-size-12"><i>(This request is being processed... it may take a minute. Please check in a while.)</i></span>
		        </div>
		
		        <div class="accordion">
					
		            <div class="accordion-container">
		                <div href="javascript:void(0);" class="accordion-toggle idealsteps-nav" ng-click="accordion_toggle($event)">
		                    <span class="toggle-icon"><i class="icon-style icons-plus-circle"></i></span>
		                    <nav>
	                          <ul>
	                            <li class="idealsteps-step-active">
	                                <span class="counter">1</span>
	                                <h4>Requested</h4>
	                            </li>
	                            <li ng-repeat="assigned in assignedApprovers | orderObjectBy:'stage-sequence'" ng-class="assigned.status == REQUEST_STATUS.COMPLETED ? (assigned.result == REQUEST_STATUS.REJECTED ? getRequestStatusBGClass(assigned.result): getRequestStatusBGClass(assigned.status)) : getRequestStatusBGClass(assigned.status)">
									<span class="counter">{{$index+2}}</span>
									<h4>{{getRequestStageDisplay(assigned)}}</h4>
	                            </li>
	                          </ul>
		                    </nav>
		                   	<!--span class="toggle-info"><span class="info-text">Show Details</span></span-->
		                </div>
		                <div class="accordion-content">
		                    <div class="access-table">
		                        <table>
		                            <tbody>
		                            <tr class="light-green-status" ng-repeat="operation in request.Operations" ng-show="$index == 0">
	                                    <td>1</td>
	                                    <td ng-bind="request.details.created | date:'MM/dd/yyyy h:mma Z'"></td>
	                                    <td>{{request.requestor.display | titleCase}}</td>
	                                    <!--td></td-->
	                                    <td>Requestor</td>
	                                </tr>
									<tr class="light-green-status" ng-hide="request.Operations.length">
	                                    <td>1</td>
	                                    <td ng-bind="request.details.created | date:'MM/dd/yyyy h:mma Z'"></td>
	                                    <td>---</td>
	                                    <!--td>---</td-->
	                                    <td>---</td>
	                                </tr>
	                                <tr ng-repeat="assigned in assignedApprovers | orderObjectBy:'stage-sequence'" ng-class="assigned.status == REQUEST_STATUS.COMPLETED ? (assigned.result == REQUEST_STATUS.REJECTED ? getRequestStatusBGClass(assigned.result): getRequestStatusBGClass(assigned.status)) : getRequestStatusBGClass(assigned.status)">
	                                    <td>{{$index+2}}</td>
	                                    <td>{{assigned.status==REQUEST_STATUS.EXPIRED ? assigned.expiresOn : assigned.endedOn | date:'MM/dd/yyyy h:mma Z'}}</td>
	                                    <td>{{(showAssignedApprover(assigned)=="TBD") ? showAssignedApprover(assigned) : (showAssignedApprover(assigned) | titleCase)}}
											<!--div ng-if="assigned.status==REQUEST_STATUS.ASSIGNED && assigned.value==_currentUser.userId" class="disabled-icon reassign-link" ns-popover ns-popover-template="{{viewPath}}popover-assignto.tmpl.html" ns-popover-theme="ns-popover-list-theme" ns-popover-trigger="click" ns-popover-placement="left">
												<div class="md-icon">
													<i class="icon-edit"></i>
													<i class="icon-arrow-right"></i>
													<md-tooltip>
														<span translate="MAIL.NEXT">Reassign</span>
													</md-tooltip>
												</div>
											</div-->
										</td>
	                                    <!--td ng-class="{'blue-text' : assigned.category.toLowerCase() == 'group' }">
											<span ng-click="getGroupDetails(assigned.value)" ns-popover ns-popover-template="{{viewPath}}popover-product-owner.tmpl.html" ns-popover-theme="ns-popover-list-theme" ns-popover-trigger="click" ns-popover-placement="right" class="blue-text cursor-pointer">{{assigned.category.toLowerCase() == 'group' ? assigned.value : ''}}</span>
										</td-->
										<td ng-class="{'blue-text' : assigned.category.toLowerCase() == 'group' }">
                                            <span ng-if="assigned.category.toLowerCase() == 'group'" ng-click="getGroupDetails(assigned.value)" ns-popover ns-popover-template="{{viewPath}}popover-product-owner.tmpl.html" ns-popover-theme="ns-popover-list-theme" ns-popover-trigger="click" ns-popover-placement="right|top" class="blue-text cursor-pointer">
                                               {{(assigned.status==REQUEST_STATUS.QUESTIONED) ? '' : assigned.stage}}
                                            </span>
                                            <span ng-if="assigned.category.toLowerCase() == 'user'">
                                               {{(assigned.status==REQUEST_STATUS.QUESTIONED) ? '' : assigned.stage}}
                                            </span>
                                        </td>
	                                </tr> 
		                            </tbody>
		                        </table>
                                <span ng-show="request.status.toLowerCase() == REQUEST_STATUS.WAITING" class="alert-warning access-table"><i>TBD : To Be Decided</i></span>
		                    </div>
                            
		                </div>
		            </div>
		            <div class="accordion-container">
		                <a href="javascript:void(0);" class="accordion-toggle open" ng-click="accordion_toggle($event)">
		                    <span class="toggle-icon"><i class="icon-style icons-plus-circle"></i></span>
		                    <h3>Discussions</h3>
		                    <!--span class="toggle-info"><span class="info-text">Show Details</span></span-->
		                </a>
		                <div class="accordion-content">
							<div class="discussions" ng-controller="DiscussionController">
								
		                        <div class="discussion-header bg-ct discussion-header-question" ng-show="showAddQuestion">
		                            <span ng-click="raisenewquestion($event)" class="cursor-pointer" >
		                                <i class="icon-style icons-blue-comments-question"></i><strong>Raise a new Question</strong>
		                            </span> 
								</div>
								<div class="discussion-header bg-ct discussion-header-question" ng-show="showAddComment">
		                            <span ng-click="addcomment($event)" class="cursor-pointer">
		                                <i class="icon-style icons-blue-comments"></i><strong>Add Comment</strong>
		                            </span>
		                        </div>
								<div class="discussion-content success-discussion-content">
									<div class="alert alert-success hide" role="alert">
										
									</div>
								</div>
								<div id="discuss-question" class="hide">
									<div class="discussion-header">
										<i class="icon-style icons-comments-question"></i>
										<p><strong>Ask your question here</strong></p>
									</div>
		
									<div class="discussion-content">
										<md-input-container class="filter-menu hide-label underline-filter">
											<label>Select Recipient</label>
											<md-select class="user-button" ng-model="selectedUser3">
												<md-option ng-value="questionUser.value" ng-repeat="questionUser in questionUsers">{{questionUser.display}}</md-option>
											</md-select>
										</md-input-container> 
									</div>  
		
									<div class="discussion-content" layout="column" flex="100" layout-align="center left">
										<textarea ng-model="discussionQuestionContent" ng-keyup="discussionquestion($event)" maxlength="{{TEXTLIMIT}}" class="form-control green-textarea discussion-question-textarea" placeholder="Enter your question" rows="3"></textarea>                        
										<h6 class="form-control-info">
											<span class="content-length-change">0</span> / {{TEXTLIMIT}}
										</h6>
									</div>
									
									<div class="text-right clearfix">
										<md-button ng-disabled="!selectedUser3 || !discussionQuestionContent" ng-click="postquestionresponse($event)" class="post-button btn md-raised md-primary">POST</md-button>
										<md-button class="btn md-raised md-primary close-btn" ng-click="closediscussion($event)">CANCEL</md-button>
									</div>
								</div>
								
								<div id="add-comment" class="hide">
		
									<div class="discussion-header">
										<i class="icon-style icons-comments"></i>
										<p><strong>Add Comment</strong></p>
									</div>
		
									<div class="discussion-content" layout="column" flex="100" layout-align="center left">
										<textarea ng-keyup="discussionresponseanswer($event)" maxlength="{{TEXTLIMIT}}" class="form-control green-textarea discussion-question-textarea" placeholder="Enter comment" rows="3"></textarea>                        
										<h6 class="form-control-info">
											<span class="content-length-change">0</span> / {{TEXTLIMIT}}
										</h6>
									</div>
									
									<div class="text-right clearfix">
										<md-button ng-disabled="true" ng-click="postcomment($event)" class="response-button btn md-raised md-primary">POST</md-button>
										<md-button ng-click="closeAddComment()" class="btn md-raised md-primary close-btn">CANCEL</md-button>
									</div>
								</div>
								
								<div class="discussion-new-post"></div>
								<div ng-repeat="discussion in discussions">
									<div class="discussion-header">
										<i class="icon-style icons-comments"></i>
										<p>
											<span ng-click="getUserProfileRequest(discussion.author.value)" ns-popover ns-popover-template="{{viewPath}}user-profile-info.tmpl.html" ns-popover-theme="ns-popover-list-theme" ns-popover-trigger="click" ns-popover-placement="right" class="blue-text">{{discussion.author.display | titleCase}}</span> <strong>{{discussion.time | date:'MM/dd/yyyy h:mma'}}</strong>
										</p>
									</div>
									<div class="discussion-content">
										<p class="triangle-border line-separator-block" ng-class="{'right-top': $even, 'left-top': $odd}">{{discussion.message}}</p>
									</div>
								</div>
                                <div ng-show="!discussions.length"><p>No Discussions.</p></div>
		                   </div>
		                </div>
		           </div>
		
		            <div class="accordion-container access-details-accordion">
		                <a href="javascript:void(0);" class="accordion-toggle open">
		                    <h3 style="margin: 0;">Access Details</h3>
		                    <span class="pull-right">
		                        <!--span class="appTable-thead-info">
		                            <span><strong>Valid From</strong> December 27th, 2015 </span>
		                    		<span><strong>until</strong> Janauary 27th, 2016</span>
		                    	</span-->
		                    </span>
		                </a>
		                <div class="accordion-content fixed" style="display: block;">
		                    <table class="app-table access-details">
		                        <tbody>
		                        <tr ng-repeat="(label, formValue) in displayForm" ng-if="formValue.details.length && (formValue.details.indexOf('NULL~NULL') === -1)">
	                                <td class="display-block" ng-bind="label"></td>
	                                <td ng-if="formValue.type == 'customaddselect'">
										<table class="outertable three-cols-table" style="cellpadding:0px;cellspacing:0px;">                            
											<tr ng-repeat="val in formValue.details">                               
												<td ng-if="!isExist(innerkey) && innerval != ''" ng-repeat="(innerkey,innerval) in val.display" class="tcd-col" >
													<span>
														<small>{{innerkey | titleCase}}</small>
														<br>
														<span ng-class="{'text-strike' : val.op == 'remove' }">{{innerval.display}}</span>
													</span>
												</td>
											</tr>                           
										</table>
									</td>
									<td ng-if="formValue.type == 'treedropdownselect'">
										<table class="outertable three-cols-table" style="cellpadding:0px;cellspacing:0px;">                            
											<tr ng-repeat="val in formValue.details">                               
												<td ng-if="!isExist(innerkey) && innerval != '' && innerkey!='op'" ng-repeat="(innerkey,innerval) in val" class="tcd-col" >
													<span>
														<small>{{innerkey | titleCase}}</small>
														<br>
														<span ng-class="{'text-strike' : innerval.op == 'remove' }">{{innerval.display}}</span>
													</span>
												</td>
											</tr>                           
										</table>
									</td>
									<td ng-if="formValue.type == 'customaddtextbox'">
										<table class="outertable" style="cellpadding:0px;cellspacing:0px;">                            
											<tr ng-repeat="val in formValue.details">                               
												<td ng-if="!isExist(innerkey) && innerval != ''" ng-repeat="(innerkey,innerval) in val.display" class="tcd-col" >
													<span>
														<span ng-class="{'text-strike' : val.op == 'remove' }">{{innerval.display}}</span>
													</span>
												</td>
											</tr>                           
										</table>
									</td>
									<td ng-if="formValue.type == 'multiselect' || formValue.type == 'multicheckbox'">
										<table class="tbl-col-div outertable">                            
											<tr ng-show="formValue.details.length" ng-repeat="val in formValue.details track by $index">
												<td class="none-tbl" ng-class="{'text-strike' : val.op == 'remove' }" ng-bind="val.display"></td>
											</tr>
											<tr ng-show="!formValue.details.length">                               
												<td class="none-tbl">---</td>
											</tr>
										</table> 
									</td>
									<td ng-if="formValue.type == 'checkbox' || formValue.type == 'radio' || formValue.type == 'hiddentext' || formValue.type == 'customradio' || formValue.type == 'label' || formValue.type == 'customcheckbox'">
										<table class="tbl-col-div outertable">                            
											<tr ng-show="formValue.details.length" ng-repeat="val in formValue.details track by $index">                               
												<td class="none-tbl" ng-bind="val | titleCase"></td>
											</tr>
											<tr ng-show="!formValue.details.length">                               
												<td class="none-tbl">---</td>
											</tr>                           
										</table> 
									</td>
                                    <td ng-if="formValue.type == 'customselect'">
										<table class="tbl-col-div outertable">                            
											<tr ng-show="formValue.details.length" ng-repeat="val in formValue.details track by $index">                               
												<td class="none-tbl" ng-bind="val"></td>
											</tr>
											<tr ng-show="!formValue.details.length">                               
												<td class="none-tbl">---</td>
											</tr>                           
										</table> 
									</td>
	                            </tr>
	                            <tr>
	                                <td class="display-block">Justification</td>
	                                <td class="line-separator-block">{{request.details.justification}}</td>
	                            </tr>
								<tr>
	                                <td class="display-block">Requested By</td>
	                                <td>
	                                    <span ng-click="getUserRequestor(request.requestor.value)" ns-popover ns-popover-template="{{viewPath}}requestor-profile-info.tmpl.html" ns-popover-theme="ns-popover-list-theme" ns-popover-trigger="click" ns-popover-placement="right" class="blue-text font-weight-600 cursor-pointer">{{request.requestor.display | titleCase}}</span> &nbsp; &nbsp; &nbsp; <i class="icon-user light-gray-text"></i>
	                                </td>
	                            </tr>
		                        </tbody>
		                    </table>
		                </div>
		            </div>
		            
		            <div ng-show="displayNominationForm" class="accordion-container access-details-accordion nomination-form">
	                    <a href="javascript:void(0);" class="accordion-toggle open">
	                        <h3 style="margin: 0;">Nomination Form</h3>
	                        <!-- <span class="pull-right">
	                            <span class="toggle-info"><span class="info-text">Show Details</span></span>
	                        </span> -->
	                    </a>
	                    <div class="accordion-content fixed" style="display: block;">
	                      	<!-- {{nomination}} -->
							<h4 class="nomination-header">Non-Voting Primary Analyst Nomination Form</h4>
	                        <table class="app-table">
	                            <tbody>
	                                <tr>
	                                    <td>Candidate</td>
	                                    <td ng-repeat="operation in request.Operations" ng-show="$index == 0">{{operation.owner.display | titleCase}}</td>
	                                </tr>
	                                <tr>
	                                    <td>Approving Analytical Manager</td>
	                                    <td>{{LAMApproverName | titleCase}}</td>
	                                </tr>
                                    <tr>
	                                    <td>Nominated for the following rights:<span class="error-star">*</span></td>
	                                    <td>
	                                    	<md-radio-group ng-model="nomination.rights" required>
											  <md-radio-button value="primary" ng-disabled="!editableNominationForm">Primary Only</md-radio-button>
											  <md-radio-button value="voter" ng-disabled="!editableNominationForm">Voter Only</md-radio-button>
											  <md-radio-button value="primaryvoter" ng-disabled="!editableNominationForm">Primary and Voter</md-radio-button>
											</md-radio-group>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>Date of Approval<span class="error-star">*</span></td>
	                                    <td>
	                                    	<md-datepicker class="no-validate" ng-if="editableNominationForm" name="dateField" ng-model="nomination.time" md-min-date="minNominationDate" md-placeholder="Select Date" required md-open-on-focus></md-datepicker>
	                                    	<div ng-if="editableNominationForm" class="validation-messages" ng-messages="approvalForm.dateField.$error">
									        	<div class="error-star" ng-message="valid">You’ve entered an invalid value.  Please enter a valid date.</div>
									        	<div class="error-star" ng-message="mindate">You’ve entered a prior date.  Please enter the current or a future date.</div>
									        </div>
									        <div ng-if="!editableNominationForm" ng-bind="nomination.time | date:'MM/dd/yyyy'"></div>
	                                    </td>
	                                </tr>
	                                
	                            </tbody>
	                        </table>
	                        
	                        <h4 class="nomination-header">Nomination Details</h4>
	                        <table class="app-table form-wrap">
	                            <tbody>
	                                <tr>
	                                    <td>How many years of analytical experience does the candidate have at Rating Services?
	                                    	<span class="error-star">*</span></td>
	                                    <td>
	                                      <input type="number" min="0" step="1" pattern="\d*" name="yearsOfExperience" ng-model="nomination.yearsOfExperience" required ng-disabled="!editableNominationForm" />
	                                      <div class="validation-messages" ng-if="approvalForm.yearsOfExperience.$dirty && approvalForm.yearsOfExperience.$invalid">
							        		  <div class="error-star">You’ve entered an invalid value.  Please enter a positive integer.</div>
							        	  </div>
	                                    </td>
	                                </tr>
	                                <tr ng-if="nomination.yearsOfExperience!=null && nomination.yearsOfExperience<2">
	                                    <td>If less than 2 years, please explain why the candidate is ready for primary responsibilities:</td>
	                                    <td>
	                                      <textarea ng-model="nomination.explanation" rows="3" ng-disabled="!editableNominationForm"></textarea>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>Successfully completed relevant Advanced Test?<span class="error-star">*</span></td>
	                                    <td>
	                                    	<md-radio-group ng-model="nomination.completionAdvTests" required>
											  <md-radio-button value="yes" ng-disabled="!editableNominationForm">Yes</md-radio-button>
											  <md-radio-button value="no" ng-disabled="!editableNominationForm">No</md-radio-button>
											</md-radio-group>
	                                    </td>
	                                </tr>
                                    <tr>
	                                    <td>Successfully completed 'Analyst Role in a Rating Committee' Training?  <span class="error-star">*</span></td>
	                                    <td>
	                                    	<md-radio-group ng-model="nomination.completedAnalystRoleTraining" required>
											  <md-radio-button value="yes" ng-disabled="!editableNominationForm">Yes</md-radio-button>
											  <md-radio-button value="no" ng-disabled="!editableNominationForm">No</md-radio-button>
											</md-radio-group>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>Nomination Class<span class="error-star">*</span></td>
	                                    <td>
	                                      <input type="text" ng-model="nomination.nominationClass" required ng-disabled="!editableNominationForm"/>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>Nomination Subclass(es)<span class="error-star">*</span></td>
	                                    <td>
	                                      <input type="text" ng-model="nomination.nominationSubclass" required ng-disabled="!editableNominationForm"/>
	                                    </td>
	                                </tr>
	                            </tbody>
	                        </table>
	                        
	                        <h4 class="nomination-header">Relevant Advanced Tests</h4>
	                        <div class="ratings">
	                        	<span class="warning-text">Please ensure that test(s) shown below are consistent with the access being requested.</span>
	                        	<!-- <div class="ratings-well" ng-repeat="ratingGroup in ratings">
	                        		<h4 ng-bind="ratingGroup.attributes.label"></h4>
	                        		<label ng-class="{'alternate': $index%2==0}" ng-repeat="rating in ratingGroup.children">
									  <input type="checkbox" checklist-model="nomination.advanceTests[ratingGroup.name]" checklist-value="rating.name" ng-disabled="!editableNominationForm"> {{rating.attributes.label}}
									</label>
	                        	</div> -->
	                        	
	                        	<div class="ratings-well">
	                        		<h4>Corporate Ratings</h4>
	                        		<label class="alternate">
									  <input type="checkbox" checklist-model="nomination.advanceTests['corporate']" value="Advanced Corporates" ng-disabled="!editableNominationForm"> Advanced Corporates
									</label>
									<label>
									  <input type="checkbox" checklist-model="nomination.advanceTests['corporate']" value="Project Finance Ratings" ng-disabled="!editableNominationForm"> Project Finance Ratings
									</label>
								</div>
								
								<div class="ratings-well">
	                        		<h4>Financial Institutions Ratings</h4>
	                        		<label class="alternate">
									  <input type="checkbox" checklist-model="nomination.advanceTests['financialInstitutions']" value="Advanced Financial Institutions" ng-disabled="!editableNominationForm"> Advanced Financial Institutions
									</label>
									<label>
									  <input type="checkbox" checklist-model="nomination.advanceTests['financialInstitutions']" value="Fund Ratings" ng-disabled="!editableNominationForm"> Fund Ratings
									</label>
								</div>
								
								<div class="ratings-well">
	                        		<h4>Sovereign/International Public Finance Ratings</h4>
	                        		<label class="alternate">
									  <input type="checkbox" checklist-model="nomination.advanceTests['sovereignPublicFinance']" value="Advanced Sovereign/IPF" ng-disabled="!editableNominationForm"> Advanced Sovereign/IPF
									</label>
								</div>
								
								<div class="ratings-well">	
									<h4>Structured Finance Ratings</h4>
	                        		<label class="alternate">
									  <input type="checkbox" checklist-model="nomination.advanceTests['structuredFinance']" value="ABS/ABCP" ng-disabled="!editableNominationForm"> ABS/ABCP
									</label>
									<label>
									  <input type="checkbox" checklist-model="nomination.advanceTests['structuredFinance']" value="RMBS" ng-disabled="!editableNominationForm"> RMBS
									</label>
									<label class="alternate">
									  <input type="checkbox" checklist-model="nomination.advanceTests['structuredFinance']" value="CMBS" ng-disabled="!editableNominationForm"> CMBS
									</label>
									<label>
									  <input type="checkbox" checklist-model="nomination.advanceTests['structuredFinance']" value="Structured Credit (CLO/CDO)" ng-disabled="!editableNominationForm"> Structured Credit (CLO/CDO)
									</label>
									<label class="alternate">
									  <input type="checkbox" checklist-model="nomination.advanceTests['structuredFinance']" value="Covered Bonds" ng-disabled="!editableNominationForm"> Covered Bonds
									</label>
								</div>
									
								<div class="ratings-well">
	                        		<h4>Insurance Ratings</h4>
	                        		<label class="alternate">
									  <input type="checkbox" checklist-model="nomination.advanceTests['insurance']" value="Advanced Insurance" ng-disabled="!editableNominationForm"> Advanced Insurance
									</label>
								</div>
								
								<div class="ratings-well">
									<h4>US Public Finance Ratings</h4>
	                        		<label class="alternate">
									  <input type="checkbox" checklist-model="nomination.advanceTests['usPublicFinance']" value="Healthcare" ng-disabled="!editableNominationForm"> Healthcare
									</label>
									<label>
									  <input type="checkbox" checklist-model="nomination.advanceTests['usPublicFinance']" value="Higher Education" ng-disabled="!editableNominationForm"> Higher Education
									</label>
									<label class="alternate">
									  <input type="checkbox" checklist-model="nomination.advanceTests['usPublicFinance']" value="Housing" ng-disabled="!editableNominationForm"> Housing
									</label>
									<label>
									  <input type="checkbox" checklist-model="nomination.advanceTests['usPublicFinance']" value="Infrastructure" ng-disabled="!editableNominationForm"> Infrastructure
									</label>
									<label class="alternate">
									  <input type="checkbox" checklist-model="nomination.advanceTests['usPublicFinance']" value="State and Local Governments" ng-disabled="!editableNominationForm"> State and Local Governments
									</label>
	                        	</div>
	                        	
	                        </div>
	                    </div>
	                    <!--/.accordion-content-->
	
	                </div>
	                <!--/.accordion-container-->
	                
		            <div class="accordion-container">
		            	<a href="javascript:void(0);" class="accordion-toggle open" ng-click="accordion_toggle($event); getAccessDetails();">
		                    <span class="toggle-icon" ng-click="enableBtn()"><i class="icon-style icons-plus-circle"></i></span>
		                    <h3 ng-repeat="operation in request.Operations" ng-show="$index == 0">{{operation.owner.display | titleCase}}'s Current Access</h3>
		                    <!--span class="toggle-info" ng-click="enableBtn()"><span class="info-text">Show Details</span></span-->
		                </a>
		
						<div class="accordion-content sprs-tabs" ui-view="currentaccess"></div>
						
		            </div>
		
		        </div>
		
				<div class="text-right clearfix">
					<md-button ng-click="openDialog($event)" class="btn md-raised md-primary" ng-disabled="displayNominationForm && editableNominationForm && approvalForm.$invalid" ng-if="approver.status==REQUEST_STATUS.ASSIGNED && showApproveReject">APPROVE <md-icon md-font-icon="icon-ok"></md-icon></md-button>
                    <md-button ng-click="openCompleteDialog($event)" class="btn md-raised md-primary" ng-disabled="displayNominationForm && editableNominationForm && approvalForm.$invalid" ng-if="approver.status==REQUEST_STATUS.ASSIGNED && showComplete">COMPLETE <md-icon md-font-icon="icon-ok"></md-icon></md-button>
					<md-button ng-click="openwarnDialog($event)" class="btn md-raised md-primary close-btn" ng-if="approver.status==REQUEST_STATUS.ASSIGNED && showApproveReject">REJECT <md-icon md-font-icon="icon-remove"></md-icon></md-button>
		            <md-button ui-sref="inbox.list" class="btn md-raised md-primary close-btn">CLOSE</md-button>
		        </div>
       		</form>
	      <!-- </div> -->
				
	    </md-content>
    
	</div>
	
</div>
