<div ><!-- ng-scrollbars ng-scrollbars-config="scrollConfig" -->
    <div class="request-wrap access-wrap">
        <div class="profile-header ng-scope main-header-bar border-b4">
            <div style="display:inline-block"><h3>Standard Profile Request for {{requestType.self ? "Self : " : ""}} {{beneficiaryDisplay}}</h3></div>
            <!--div style="display:inline-block; float:right;">
                <span class="font-weight-600 font-size-16 blue-text" ng-click="toggleOthers()" title="Request For Others">
                     <i class="icon-user-blue"></i>
                    Request For Others 
                </span>
            </div-->
        </div>       

        <!--div class="clearfix padding-5"></div-->
        <div><p class="font-size-14">Beneficiary has been classified as an analytical employee</p></div> 
        
        <form name="myAccess" ng-submit="validateAccess(myAccess.$valid)" novalidate>
            <div class="header-bar">
                <h5>Functional Role</h5>
            </div>
            <div style="width:40%" >
                <div class="access-filter"> 
                    <md-input-container class="filter-menu underline-filter hide-label" md-is-error="myAccess.$submitted">
                        <label>Select Role <span class="error-star" style="color:red;">*</span></label>
                        <md-select class="user-button" name="role" ng-model="frmData.role" required>                       
                            <md-option ng-repeat="(key,role) in roles" ng-value="role">                        
                                {{key}}
                            </md-option>                                     
                        </md-select>
                    </md-input-container>
                    <div class="form-validation" ng-messages="myAccess.role.$error" ng-if="myAccess.$submitted">
                        <div ng-message="required">Role is required.</div>
                    </div>
                </div>
            </div>
            <div class="clearfix padding-10"></div>
            <div class="header-bar">
                <h5>Data access</h5>
            </div>
            <div class="access_first_wrap" id="access_first_wrap" ng-repeat="input in dataAccess">                
                <div class="access-filter">
                    <label>Department</label>
                    <div class="dropdown-control-main">
                        <multi-select-tree-dropdown 
                            data-input-model="input.departments" 
                            multi-select="false"
                            data-output-model="input.department"         
                            data-default-label="deptLabel" 
                            data-select-only-leafs="true"
                            >                   
                        </multi-select-tree-dropdown>
                    </div>
                    <!--label>Department</label>
                    <md-input-container class="filter-menu underline-filter hide-label" md-is-error="myAccess.$submitted">
                        <label>Select Department <span class="error-star" style="color:red;">*</span></label>
                        <md-select class="user-button"  ng-model="input.department" required>                       
                            <md-option ng-repeat="(key,department) in departments" value="{{key}}">                        
                                {{key}}
                            </md-option>                                     
                        </md-select>
                    </md-input-container-->

                    <div class="form-validation">
                        <div ng-if="myAccess.$submitted && dataAccess[$index].department == null">Department is required.</div>
                    </div>
                </div>
                <!--div class="access-filter"> 
                    <label>Sub-Department</label>
                    <md-input-container class="filter-menu underline-filter hide-label" md-is-error="myAccess.$submitted">
                        <label>Select Sub-Department <span class="error-star" style="color:red;">*</span></label>
                        <md-select class="user-button" ng-model="input.subDepartment" required>
                            <md-option ng-repeat="subDepartment in departments[input.department]" ng-value="subDepartment">                        
                                {{subDepartment.attributes.label}}
                            </md-option>                                      
                        </md-select>
                    </md-input-container>
                    <div class="form-validation">
                        <div ng-if="myAccess.$submitted && dataAccess[$index].subDepartment == null">Sub-Department is required.</div>
                    </div>
                </div-->
                <div class="access-filter" > 
                    <label>Region</label>
                    <md-input-container class="filter-menu underline-filter hide-label" md-is-error="myAccess.$submitted">
                        <label>Select Region <span class="error-star" style="color:red;">*</span></label>
                        <md-select class="user-button"  ng-model="input.region" required>
                            <md-option ng-repeat="region in regions" ng-value="region">                        
                                {{region.attributes.label}}
                            </md-option>                                     
                        </md-select>                   
                    </md-input-container>
                    <div class="form-validation">
                        <div ng-if="myAccess.$submitted && dataAccess[$index].region == null">Region is required.</div>
                    </div>
                </div>

                <div ng-if="$index != dataAccess.length && dataAccess.length > 1" style="padding-top: 18px;" ng-class="{'multiple':$index != 0}">                
                    <div class="button-more button-small button-assertive"    ng-click="removeInput($index)" >
                        <i class="icon-style icon-minus-white"></i>
                    </div>
                </div>
                <div class="clearfix padding-5"></div>
                <div class="clearfix form-validation" ng-if="duplicateRow && $index == dataAccess.length - 1">Duplicate entry found.</div>
                <div ng-if="$index == dataAccess.length - 1" style="padding-top: 18px;" ng-class="{'multiple':$index != 0}">                
                    <div class="button-more button-small button-balanced"  ng-click="addInput()">
                        <i class="icon-style icon-plus-white"></i>
                    </div>
                </div>
            </div>


            <!-- ./auto-complete -->
            <div class="md-tab-actions">
                <div class="pull-left" style="padding-right: 20px;">
                    <md-button ng-click="changeBeneficiary(0)" class="btn md-raised md-primary close-btn" title="Change Beneficiary">
                        <md-icon class="icon-angle-left" md-font-icon="icon-angle-left"></md-icon> Change Beneficiary
                    </md-button>
                </div>
                <div class="pull-right" style="padding-right: 20px;">
                    <!--md-button ng-click="editTab(0)" class="btn md-raised md-primary close-btn" title="BACK">
                        <md-icon class="icon-angle-left" md-font-icon="icon-angle-left"></md-icon> BACK
                    </md-button-->
                    <md-button type="submit" class="next_button btn md-raised md-primary">Next
                        <md-icon class="icon-angle-right" md-font-icon="icon-angle-right"></md-icon>
                    </md-button>
                </div>
            </div>
        </form>

    </div>
</div>

<!-- ./beneficiary-wrap -->
