<div><!--  ng-scrollbars ng-scrollbars-config="scrollConfig" -->
    <div class="request-wrap summary-wrap">
        <div class="profile-header ng-scope main-header-bar border-b4">
            <h3>Standard Profile Request for "{{beneficiaryDisplay}}"</h3>
        </div>
        <!--div class="main-header-bar border-b4" >
            <h5><span>Beneficiary Name : {{beneficiaryDisplay}}</span> | <span ng-bind="title"></span></h5>
        </div-->
        <div ng-if="showNoChange" class="alert alert-warning icon-warnAlert clearfix slide-right-fade">
            <p>The access request you are attempting to submit contains the same information already in your profile.  Please review and update the request.</p>         
        </div>
        <!-- display info -->
        <div class="alert-warning alert-info bullet">
            <ul>
                <li><p>Please review request prior to submission. You will not be able to make any edits after this point.</p></li>
                <li><p>If you need to change any of the following information please go back and make changes.</p></li>
            </ul> 
        </div>
        <div class="padding-10 access-wrap">
            <div style="width:40%" > 
                <div class="access-filter" > 
                    <div class="show-bold">Functional Role</div>                    
                    <div class="show-bold-info">{{frmData.role.labelName}}</div>

                </div>
            </div>
            <div class="clearfix padding-10"></div>

            <div class="access_first_wrap" id="access_first_wrap" ng-repeat="(key,input) in dataAccess">
                <div class="access-filter" >                    
                    <div class="show-bold">Department</div>
                    <div class="show-bold-info">{{input.department[0].attributes.label}}</div>

                </div>
                <!--div class="access-filter" >
                    <div class="show-bold">Sub-Department</div>
                    <div class="show-bold-info">{{input.subDepartment.attributes.label}}</div>

                </div-->
                <div class="access-filter" >
                    <div class="show-bold">Region</div>
                    <div class="show-bold-info">{{input.region.attributes.label}}</div>

                </div>
                <div class="clearfix padding-10"></div>
            </div>
            <div>
                <p>Applications:</p>
            </div>
            <div ng-repeat="(applicationName, displaySummary) in displayForm">
                <div><b>{{applicationName}}</b></div>
                <div>
                    <table class="app-table">
                        <tbody>
                            <tr ng-repeat="(key, value) in displaySummary">
                                
                                <td>{{value.name}}</td> 
                                <td ng-if="value.type == 'customaddselect' || value.type == 'treedropdownselect'"  class="none-tbl">
                                    <table class="tbl-col-div outertable">                            
                                        <tr ng-repeat="val in value.details">                               
                                            <td ng-if="innerval != '' && innerkey != 'markrow'" ng-class="{'highlight-new':val.markrow == 'new','highlight-remove':val.markrow == 'remove'}" ng-repeat="(innerkey,innerval) in val" class="tcd-col" >
                                                <span>
                                                    <small ng-class="{'active-text':val.markrow != 'old'}">{{innerkey=='PracticeArea'?'Practice Area':innerkey}}&nbsp;<!--span class="exist-text" ng-if="val.markrow == 'old'">{{val.markrow == 'old' ? '(Exist)' : ''}}</span--></small>
                                                    <br>
                                                    <span ng-class="{'exist-text':val.markrow == 'old'}">{{innerval}}</span>
                                                </span>

                                            </td>
                                        </tr>                           
                                    </table>

                                </td>
                                <td ng-if="value.type == 'customaddtextbox'" class="none-tbl">
                                    <table class="tbl-col-div outertable">                            
                                        <tr ng-repeat="val in value.details">                               
                                            <td ng-if="innerval != '' && innerkey != 'markrow'" ng-class="{'highlight-new':val.markrow == 'new','highlight-remove':val.markrow == 'remove'}" ng-repeat="(innerkey,innerval) in val" class="tcd-col" >
                                                <span>                                           
                                                    <span ng-class="{'exist-text':val.markrow == 'old'}">{{innerval}}</span>
                                                </span>

                                            </td>
                                        </tr>                           
                                    </table>

                                </td>
                                <td ng-if="value.type == 'multiselect' || value.type == 'multicheckbox' || value.type == 'multiselectnew' || value.type == 'multiselectfullview'" class="none-tbl">
                                    <table class="tbl-col-div outertable">                            
                                        <tr ng-class="{'highlight-new':val.markrow == 'new','highlight-remove':val.markrow == 'remove'}" ng-repeat="val in value.details"> 
                                            <td class="none-tbl" ng-if="val.name" ng-class="{'exist-text':val.markrow == 'old'}">{{val.name}}&nbsp;<!--span class="exist-text" ng-if="val.markrow == 'old'">{{val.markrow == 'old' ? '(Exist)' : ''}}</span--></td>
                                        </tr>                           
                                    </table> 
                                    <!--div ng-repeat="val in value.details" ng-bind="val"></div-->
                                </td>
                                <td ng-if="value.type == 'customselect' || value.type == 'treedropdown'" class="none-tbl" ng-class="{'highlight-replace':value.markrow}">
                                    <table class="tbl-col-div outertable">
                                        <tr ng-if="value.patchVal && value.markrow">
                                            <td class ="highlight-remove" >{{value.patchVal}}</td>
                                        </tr>
                                        <tr ng-if="value.value">
                                            <td ng-class="{'exist-text': modeRequestId && !accessViolation && !value.markrow}">{{value.value}}</td>
                                        </tr>

                                    </table>
                                </td>
                                <!--td ng-if="value.type != 'customselect' && value.patchVal || value.type != 'customselect' && value.value" class="none-tbl" ng-class="{'highlight-replace':value.markrow}"-->
                                <td ng-if="value.type == 'default'" class="none-tbl" ng-class="{'highlight-replace':value.markrow}">

                                    <table class="tbl-col-div outertable">
                                        <tr ng-if="value.patchVal && value.markrow">
                                            <td class ="highlight-remove" >{{value.patchVal| titleCase}}</td>
                                        </tr>
                                        <tr ng-if="value.value && (key == 'Justification' || key == 'Comments')">
                                            <td class="line-separator-block">{{value.value}}</td>                                    
                                        </tr>
                                        <!--tr ng-if="key == 'End Date'">
                                            <td ng-class="{'exist-text': modeRequestId && !accessViolation && !value.markrow}">{{value.value}}</td>                                    
                                        </tr-->
                                        <tr ng-if="value.value && (key != 'Justification' && key != 'Comments')">
                                            <td ng-class="{'exist-text': modeRequestId && !accessViolation && !value.markrow}">{{value.value| titleCase}}</td>                                    
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- ./app-table -->
        </div>
        <div class="clearfix"></div>
        <div class="md-tab-actions" style="padding-top:0;">
            <div class="pull-left"> 
                <md-button  class="btn md-raised md-primary close-btn" title="SAVE">
                    SAVE
                </md-button>
            </div>
            <div class="pull-right">      

                <md-button ng-click="editTab(3)" class="btn md-raised md-primary close-btn" title="BACK">
                    <md-icon class="icon-angle-left" md-font-icon="icon-angle-left"></md-icon> BACK
                </md-button>

                <md-button ng-click="submitRequest()" class="next_button btn md-raised md-primary" title="SUBMIT">SUBMIT                   
                </md-button>
            </div>
        </div>
    </div>
</div>
