<div class="mailbox-card">
    <div class="toolbar extra-light-gray" layout="row" layout-align="space-between center">
        <div class="toolbar-align" layout="row" layout-align="start center">
            <h1 ng-repeat="operation in request.Operations" ng-show="$index == 0">Request for {{requestableNameList[operation.target].requestDisplayName}}<span>#{{requestId}}</span></h1>
        </div>
        <a ui-sref="{{returnToState}}" class="return2inbox"><!-- ng-click="backtohome();" -->
            <i class="icon-arrow-left"></i>Return
        </a>
    </div>
    <!-- ./toolbar -->
</div>
<!-- ./mailbox-card -->