<style>
    .new-request-content .md-tab-actions{
        position: relative;
        width: 100%;
        bottom:0;
    }
    
    .new-request-content .md-tab-actions {
        padding-top: 20px;         
    }
    .new-request-content .number-tabs md-tabs.md-dynamic-height md-tab-content{
        overflow-y:auto;
        height:560px;
    }
</style>

<div class="center new-request-content animated2s fadeIn" layout="column" flex >
    <div class="header" layout-align="start center">
        <h2>Request Standard Profile</h2>       
    </div>
    <div class="content-card" layout="column" flex ng-class="{'responsive-read-pane' : vm.responsiveReadPane}" ui-view="content-card">
        <div class="content-wrapper" layout="row" ng-controller="newRequestController" flex>

            <md-content id="scrollTop" class="content flex-100 ms-scroll ng-scope md-default-theme" flex="100" ms-scroll>

                <div ng-cloak class="number-tabs">
                    <md-content style="background:none;">

                       <md-tabs class="number-tabs" md-dynamic-height md-selected="selectedIndex">
                           <md-tab id="tab1" ng-disabled="tabLocked.firstLocked">
                                <md-tab-label>
                                    <span class="tab-count">1</span> Beneficiary
                                </md-tab-label>
                                <md-tab-body>
                                    <div  ui-view="beneficiary"></div>
                                </md-tab-body>
                            </md-tab>   
                            <md-tab id="tab2" ng-disabled="tabLocked.secondLocked">
                                <md-tab-label>
                                    <span class="tab-count">2</span> Access
                                </md-tab-label>
                                <md-tab-body>
                                  	<div ui-view="access"></div>
                                </md-tab-body>
                            </md-tab>
                            <md-tab id="tab3" ng-disabled="tabLocked.thirdLocked">
                                <md-tab-label>
                                    <span class="tab-count">3</span> Opt.Apps.
                                </md-tab-label>
                                <md-tab-body>
                                    <div ui-view="optapplications"></div>
                                </md-tab-body>
                            </md-tab>
                            <md-tab id="tab4" ng-disabled="tabLocked.fourthLocked">
                                <md-tab-label>
                                    <span class="tab-count">4</span> Opt.func.
                                </md-tab-label>
                                <md-tab-body>
                                    <div ui-view="optfunctions"></div>
                                </md-tab-body>
                            </md-tab>
                            <md-tab id="tab5" ng-disabled="tabLocked.fifthLocked">
                                <md-tab-label>
                                    <span class="tab-count">5</span> Summary
                                </md-tab-label>
                                <md-tab-body>
                                    <div  ui-view="summary"></div>
                                </md-tab-body>
                            </md-tab>                            
                        </md-tabs>
                        
                        

                    </md-content>
                </div>

            </md-content>
            <!-- ./mail-list-pane -->

        </div>
        <!-- ./content-wrapper -->
    </div>
</div>

