<div class="profile-header">
    <h3>Profile Information </h3>
</div>
<div class="profile-content" ng-class="{'collapsed': collapsedProfile}">
	<table class="profile-detail-tbl">
		<tbody>
			<tr>
				<td><label>Employee Name</label></td>
				<td><span>{{profile.displayName}}</span></td>
				<td><label>Employee Start Date</label></td>
				<td><span>{{(profile.startDate | date:'MM/dd/yyyy h:mma Z') || '---'}}</span></td>
			</tr>
			<tr>
				<td><label>Enterprise Policy Role</label></td>
				<td><span>{{policyRoles[profile.defaultPolicyRole] ||
						'---'}}</span></td>
				<td><label>Alternate Policy Role</label></td>
				<td><span>{{policyRoles[profile.alternatePolicyRole] ||
						'---'}}</span></td>
			</tr>
			<tr>
				<td><label>Intranet ID</label></td>
				<td><span>{{profile.intranetID|| '---'}}</span></td>
				<td><label>Job Function</label></td>
				<td><span>{{profile.jobFunction|| '---'}}</span></td>
			</tr>
			<tr>
				<td><label>E-mail</label></td>
				<td>
					<ul ng-if="profile.emails.length > 1">
						<li ng-repeat="email in profile.emails">{{email.value}}</li>
					</ul> <span ng-if="profile.emails.length == 1">{{profile.emails[0].value}}</span>
					<span ng-if="!profile.emails.length">---</span>
				</td>
				<td><label>Job Title</label></td>
				<td><span>{{profile.title|| '---'}}</span></td>
			</tr>
			<tr>
				<td><label>Office/Location</label></td>
				<td><span>{{profile.office|| '---'}}</span></td>
				<td><label>Phone</label></td>
				<td>
                    <span ng-if="profile.phoneNumbers.length >= 1" ng-repeat="phone in profile.phoneNumbers">{{phone.value}} ({{phone.type}}) <span ng-show="!$last">, </span></span>
					<span ng-if="!profile.phoneNumbers.length">---</span>
                </td>
			</tr>
			<tr>
				<td><label>Segment</label></td>
				<td><span>{{profile.segment|| '---'}}</span></td>
				<td><label>Business Group</label></td>
				<td><span>{{profile.businessGroup|| '---'}}</span></td>
			</tr>
			<tr>
				<td><label>Manager Name</label></td>
				<td><span>{{profile.manager.display|| '---'}}</span></td>
				<td><label>Manager Phone</label></td>
				<td><span>{{profile.manager.Phone|| '---'}}</span></td>
			</tr>
			<tr>
				<td><label>Manager Email</label></td>
				<td><span>{{profile.manager.Email|| '---'}}</span></td>
				<td><label>User Type</label></td>
				<td><span>{{profile.userType|| '---'}}</span></td>
			</tr>
			<tr>
				<td><label>Division</label></td>
				<td><span>{{profile.division|| '---'}}</span></td>
				<td><label>Department</label></td>
				<td><span>{{profile.department|| '---'}}</span></td>
            </tr>

		</tbody>
	</table>
</div>
<!-- <div class="toggle-profile-box">
   <a class="toggle-profile-arrow" ng-class="!collapsedProfile ? 'collapse-box' : 'expand-box'" ng-click="toggleBox()" title="{{collapsedProfile ? 'Expand' : 'Collapse'}}"></a>
</div> -->

<div class="toggle-arrow-box" ng-click="toggleBox()">
   <a class="toggle-arrow" ng-class="!collapsedProfile ? 'collapse-box' : 'expand-box'" title="{{collapsedProfile ? 'Expand' : 'Collapse'}}"></a>
</div>
