<div class="login_wrapper" ng-controller="LoginController">
    <div class="container">
        <div class="dual_border loginbox">
            <h1 class="login_content"><a href="#" class="logo"><img src="{{path.domain}}/assets/images/login_logo.png"  alt=""/></a> Access Request Portal</h1>
            <div class="form_wrapper">
                <div class="form_container"> 
                    <md-content class="md-padding">
                        

                        <div ng-show="error" class="alert alert-danger alert-dismissable" role="alert">
                        
                            {{error}}
                        </div>

                        <form name="loginForm" ng-submit="login(credentials)" role="loginForm" novalidate>
                        

                            <div class="email" ng-class="{true: 'error'}[submitted && loginForm.username.$invalid]"> 



                                <md-input-container flex>
                                    <label class="control-group">User ID</label>
                                    <input type="text" id="username" ng-model="credentials.username" name="username" required>
                                    <span class="error" style="color:red" ng-show="loginForm.username.$dirty && loginForm.username.$invalid || submitted">
                                        <span ng-show="loginForm.username.$error.required">User ID is required.</span>
                        
                                    </span>

                                </md-input-container>
                            </div>
                            <div class="password" ng-class="{true: 'error'}[submitted && loginForm.password.$invalid]"> 
                                <md-input-container flex>
                                    <label>Password</label>
                                    <input type="password" name="password" id="password" class="form-control" ng-model="credentials.password" required />
                                    
                                    <span class="error" style="color:red" ng-show="loginForm.password.$dirty && loginForm.password.$invalid || submitted">
                                        <span ng-show="loginForm.password.$error.required">Password is required.</span>
                                    

                                    </span>
                                </md-input-container>
                            </div> 
                            
                            <div class="login_button" ng-click="submitted = true">
                            	<span class="ng-scope"> <md-button>{{translation.login.LOGIN}}</md-button></span>
                            </div>
                           

                        </form>
                    </md-content>
                    
                  
   
   


                    <div class="clearfix"></div>
                </div>
            </div>

        </div>
    </div>
</div>


