<div class="history-mails" ng-controller="HistoryController">
  	<div ><!-- ng-scrollbars ng-scrollbars-config="scrollConfig" -->
	
		<div ng-show="loadAccess" class="load-container" ng-class="{'pos-abs': myHistory.length}"><!-- pos-abs -->
	  	  <div class="load-speeding-wheel"></div>
	  	</div>

        <div class="api-error" ng-show="!loadAccess && error && !myHistory.length" ng-bind="error"></div>
        
        <div ng-show="myHistory === false" class="no-access-found history">
           <img class="icon-img" src="assets/images/icon_user-settings.png">
           <h3>No History</h3>
       	</div>
								  	
        <div ng-show="myHistory.length" class="history-mailslist infinite-scroll" when-scrolled="more()"><!-- infinite-scroll -->
            <ul>
                <li class="clearfix timeline-post active" ng-repeat="request in myHistory">
                    <span class="history-timeline-date" ng-bind="request.dateRequested | date:'MM/dd/yyyy'"></span>
                    <div ng-class="getHistoryDotClass(request.status)"></div>
                    <div class="history-timeline-content-wrap">
                        <div class="history-timeline-content">
                            <div id="mail">
                                <div class="mail-list-pane">
                                    <div class="mail-list-expanded">
                                        <div class="horz-row">
                                            <div class="mail-list-item-info">
                                                <span><strong>#{{request.id}}</strong></span>
                                                <span class="blue-text font-weight-600" ui-sref="inbox.request({requestId:request.id, requestName:request.name})" ng-bind="request.name"></span>
                                                <div class="pull-right">
                                                    <span class="mail-list-status hide-sm" ng-class="getRequestStatusClass(request.status)" hide-sm>{{request.status==STATUS.ASSIGNED ? STATUS.PENDING : request.status | titleCase}}</span>
                                                </div>
                                            </div>
                                            <div class="mail-list-item-msg">
                                                <p ng-bind="request.description"></p>
                                            </div>
                                            <div class="mail-list-item-category">

                                                <div>
									                <strong>Type</strong>
									                <span ng-bind="request.type || '---'"></span>
									            </div>
									            <div>
									                <strong>Requested by</strong>
									                <span ng-bind="request.requestorId==currentUser ? 'Self' : request.requestorName"></span>
									            </div>
                                                <!-- <div ng-if="request.assignedTo">
                                                    <strong>Assigned To</strong>
                                                    <span ng-if="request.assignedToType=='group'" class="blue-text font-weight-600" ng-bind="request.assignedTo"></span>
                									<span ng-if="request.assignedToType!='group'" ng-bind="request.assignedTo"></span>
                                                </div>
                                                <div ng-if="request.dateAssigned">
                                                    <strong>Assigned On</strong>
                                                    <span ng-bind="request.dateAssigned | date:'MM/dd/yyyy'"></span>
                                                </div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
  	</div>
</div>