<style>
#mail .center .content-card .content-wrapper .content {
    overflow: hidden;
}
</style>

<div class="center animated2s fadeIn" layout="column" flex ng-controller="AccessController">
    <div class="inner-page my-access">
        <div class="new-request-content">
            <div class="header" layout-align="start center">
                <h2>My Access</h2>
            </div>
            <!-- ./header -->
        </div>
    </div>

    <div class="content-card" layout="column" flex ng-class="{'responsive-read-pane' : vm.responsiveReadPane}" >
        <div class="content-wrapper" layout="row" flex>
            <md-content class="content flex-100 ms-scroll ng-scope md-default-theme" flex="100" ms-scroll>
                <div class="sprs-tabs">
                    <div class="inner-page my-access">
                        <md-content>
                            <md-tabs md-dynamic-height md-selected="selectedIndex">
                                <md-tab id="tab1" md-on-select="getAccessDetails()">
                                    <md-tab-label>Current Access</md-tab-label>
                                    <md-tab-body>
                                        <!-- ./no-access-found -->
                                        <div ui-view="current"></div>
                                    </md-tab-body>
                                </md-tab>
                                <md-tab id="tab2" md-on-select="getHistoryDetails()">
                                    <md-tab-label>History</md-tab-label>
                                    <md-tab-body>
                                        <!-- <perfect-scrollbar class="scroller" wheel-propagation="true" wheel-speed="10" min-scrollbar-length="20"> -->
                                            <div ui-view="history"></div>
                                        <!-- </perfect-scrollbar> -->
                                    </md-tab-body>
                                </md-tab>
                            </md-tabs>
                            <!-- ./number-tabs -->
                        </md-content>
                    </div>
                </div>
            </md-content>
            <!-- ./mail-list-pane -->
        </div>
        <!-- ./content-wrapper -->
    </div>
    <!-- ./content-card-->

</div>
