<div class="tab-2col-lauout" ng-controller="CurrentAccessController">
    <table>
        <tbody class="app-table-in" id="tab_accordion">
            <tr>
                <td>
                    <table class="col-2-tbl">
                        <tr>
                            <td class="access-info-accordion">
                                <div ng-show="loadAccessList" class="load-container">
                                    <div class="load-speeding-wheel"></div>
                                </div>

                                <div ng-show="myAccess" class="accordion righticon-accordion current-access" ><!-- ng-scrollbars ng-scrollbars-config="scrollConfig" -->
                                    <div class="accordion-container" ng-repeat="(category,accessdata) in myAccess">
                                        <div href="javascript:void(0);" class="accordion-toggle idealsteps-nav" ng-click="accordion_dialog_toggle($event)">
                                            <span class="toggle-icon toggle-access-icon" title="Toggle"><i class="icon-plus-sign"></i></span>
                                            <h3 ng-bind="category=='undefined' ? '---' : category"></h3>
                                        </div>
                                        <div class="accordion-content">
                                            <div class="data-list-tbl" ng-repeat="access in accessdata">
                                                <div ng-init="list" class="dlt-row" ng-click="showAccessDetails(access, $event);" title="View details of this request">
                                                    <span ng-bind="access['target_name']"></span>

                                                    <!-- <i ng-class="{'icon-warning-sign warning-text' : (access.isAuthorized.toLowerCase()=='violation')}">&nbsp;</i>
                                                    <i ng-class="{'icon-ban-circle font-size-16 warning-text' : (access.isAuthorized.toLowerCase()=='deny')}">&nbsp;</i> -->
                                                    <aside class="access-icons" ng-switch on="access.isAuthorized.toLowerCase()">
                                                        <i ng-switch-when="violation" class="icon-warning-sign font-size-16 warning-text" title="Violation"></i>
                                                        <i ng-switch-when="deny" class="icon-ban-circle font-size-16 warning-text" title="Deny"></i>
                                                        <i ng-switch-default>&nbsp;</i>
                                                    </aside>
                                                </div>
                                            </div>
                                        </div>
                                        <!--/.accordion-content-->
                                    </div>
                                    <!--/.accordion-container-->
                                </div>
                                <!-- ./accordion -->
                                <div ng-show="myAccess === false" class="accordion-empty">No access provisioned</div>

                                <!-- Policy Roles - Start -->
                                <div class="md-dialog dialog-box user-tbl triangle-bdr left policyrole" ng-cloak>
                                    <md-toolbar>
                                        <div class="md-toolbar-tools">
                                            <span class="flex">Enterprise Policy Roles</span>
                                        </div>
                                    </md-toolbar>
                                    <md-dialog-content>
                                        <table ng-cloak>
                                            <tbody>
                                                <tr>
                                                    <td>Default</td>
                                                    <td ng-class="{'text-strike' : profile.alternatePolicyRole }">{{ policyRoles[profile.defaultPolicyRole] || '---' }}</td>
                                                </tr>
                                                <tr ng-show="profile.alternatePolicyRole">
                                                    <td>Alternate</td>
                                                    <td>{{ policyRoles[profile.alternatePolicyRole] || '---' }}</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </md-dialog-content>
                                </div>
                                <!-- Policy Roles - End -->

                            </td>
                            <td class="text-center access-not-found">
                                <div class="no-access-found">
                                    <img class="icon-img" src="assets/images/icon_user-settings.png">
                                    <h3>No Access Selected
                                        <br>Select Your Access from the
                                        <br>Options Available on the left</h3>
                                </div>
                            </td>
                            <td class="hide access-info-table">
                                <table ng-show="!loadAccess" class="app-table ap-header-tbl">
                                    <thead>
                                        <tr>
                                            <th>Summary</th>
                                            <th class="appTable-thead-info">
                                                <!--span ng-if="isAuthorized.toLowerCase() == 'violation'" class="warning-text">Access VIOLATION!</span>
                                                <span ng-if="isAuthorized.toLowerCase() == 'deny'" class="warning-text">Access VIOLATION, update Blocked!</span-->
                                                <span ng-show="isLocked" class="red-text">Request is Locked!</span>
                                                <a ng-init="edit" ng-show="updateAccess == 'show' && editAccess && EXCLUDE.CATALOGS_UPDATE.indexOf(selectedAccess.access_type.toLowerCase()) == - 1" ng-click="updateAccessDetails()" class="return2inbox" ng-class="{'disabled-search' : disableAccessClick}" title="Update Access"><img class="access-action" alt="Update Access" src="assets/images/access_update_icon.png"></a>
                                                <a ng-show="editAccess" ng-click="deleteAccessDetails($event)" class="return2inbox" ng-class="{'disabled-search' : disableAccessClick}" title="Delete Access"><img class="access-action" alt="Delete Access" src="assets/images/access_delete_icon.png"></a>
                                            </th>
                                        </tr>
                                    </thead>
                                </table>

                                <div ng-show="loadAccess" class="load-container">
                                    <div class="load-speeding-wheel"></div>
                                </div>
                                <!--div ng-if="list && isLocked"  class="access-locked">
                                    <p>An access request has been submitted previously and is in progress.  You will not be able to raise a similar request until that previous request has been approved, rejected or cancelled.   
                                    </p>
                                </div-->
                                
                                <!-- <div ng-scrollbars ng-scrollbars-config="scrollConfig">	   -->
                                <div class="access-details-content">
									<div ng-if="!loadAccess && (isAuthorized.toLowerCase() == 'violation'|| isAuthorized.toLowerCase() == 'deny')" class="access-locked">
	                                    <p>
	                                        Access to application(s) and/or functional role(s), region(s) and department(s) exist in your profile which are not in alignment with our policies and may constitute a violation.  Please review current access to determine the action required.
	                                    </p>
	                                </div>
                                
                                    <table ng-show="!loadAccess" class="app-table access-details current">
                                        <tbody>
                                            <tr ng-repeat="(label, formValue) in displayForm" ng-if="formValue.details.length && (formValue.details.indexOf('NULL~NULL') === -1)">
                                                <td class="display-block" ng-bind="label"></td>
                                                <td ng-if="formValue.type == 'customaddselect' || formValue.type == 'treedropdownselect'">
                                                    <table class="outertable three-cols-table" style="cellpadding:0px;cellspacing:0px;">                            
                                                        <tr ng-repeat="val in formValue.details">                               
                                                            <td ng-if="!isExist(innerkey) && innerval != ''" ng-repeat="(innerkey,innerval) in val" class="tcd-col" >
                                                                <span>
                                                                    <small>{{innerkey| titleCase}}</small>
                                                                    <br>
                                                                    <!-- <span>{{innerval}}</span> -->
                                                                    <span ng-switch on="innerval">
                                                                        <span ng-switch-when="true">Yes</span>
                                                                        <span ng-switch-when="false">No</span>
                                                                        <span ng-switch-default>{{innerval.display}}</span>
                                                                    </span>
                                                                </span>
                                                            </td>
                                                        </tr>                           
                                                    </table>
                                                </td>
                                                <td ng-if="formValue.type == 'customaddtextbox'">
                                                    <table class="outertable" style="cellpadding:0px;cellspacing:0px;">                            
                                                        <tr ng-repeat="val in formValue.details">                               
                                                            <td ng-if="!isExist(innerkey) && innerval != ''" ng-repeat="(innerkey,innerval) in val" class="tcd-col" >
                                                                <span>
                                                                    <span>{{innerval.display}}</span>
                                                                </span>
                                                            </td>
                                                        </tr>                           
                                                    </table>
                                                </td>
                                                <td ng-if="formValue.type == 'multiselect' || formValue.type == 'multicheckbox'">
                                                    <table class="tbl-col-div outertable">                            
                                                        <tr ng-if="formValue.details.length" ng-repeat="val in formValue.details track by $index">                               
                                                            <!-- <td class="none-tbl">{{val || '---'}}</td> -->
                                                            <td class="none-tbl" ng-switch on="val">
                                                                <span ng-switch-default>{{ val}}</span>
                                                            </td>
                                                        </tr>
                                                        <tr ng-if="!formValue.details.length">                               
                                                            <td class="none-tbl">---</td>
                                                        </tr>                           
                                                    </table> 
                                                </td>
                                                <td ng-if="formValue.type == 'checkbox' || formValue.type == 'radio' || formValue.type == 'hiddentext' || formValue.type == 'customradio' || formValue.type == 'label' || formValue.type == 'customcheckbox'">
                                                    <table class="tbl-col-div outertable">                            
                                                        <tr ng-if="formValue.details.length" ng-repeat="val in formValue.details track by $index">                               
                                                            <!-- <td class="none-tbl">{{val || '---'}}</td> -->
                                                            <td class="none-tbl" ng-switch on="val">
                                                                <span ng-switch-when="true">Yes</span>
                                                                <span ng-switch-when="false">No</span>
                                                                <span ng-switch-default>{{ (val === val.toUpperCase()) ? val : (val | titleCase)}}</span>
                                                            </td>
                                                        </tr>
                                                        <tr ng-if="!formValue.details.length">                               
                                                            <td class="none-tbl">---</td>
                                                        </tr>                           
                                                    </table> 
                                                </td>
                                                <td ng-if="formValue.type == 'customselect'">
                                                    <table class="tbl-col-div outertable">                            
                                                        <tr ng-if="formValue.details.length" ng-repeat="val in formValue.details track by $index">                               
                                                            <!-- <td class="none-tbl">{{val || '---'}}</td> -->
                                                            <td class="none-tbl" ng-switch on="val">
                                                                <span ng-switch-when="true">Yes</span>
                                                                <span ng-switch-when="false">No</span>
                                                                <span ng-switch-default>{{val}}</span>
                                                            </td>
                                                        </tr>
                                                        <tr ng-if="!formValue.details.length">                               
                                                            <td class="none-tbl">---</td>
                                                        </tr>                           
                                                    </table> 
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                    <!-- <div class="md-tab-actions" ng-show="!loadAccess && updateAccess=='show'">
                                                              <div class="pull-right" style="padding-right: 20px;">
                                                                  <md-button ng-click="setUserAccessDetails()" class="btn md-raised md-primary">UPDATE</md-button>
                                                              </div>
                                                        </div> -->

                                </div>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>  