<style>
    #mail .center .content-card .content-wrapper .content {
        overflow: hidden;
    }
    .page-layout.carded.left-sidenav .center .content-card {
        border: 0 none;
    }
</style>
<div class="center animated2s fadeIn" layout="column" flex ng-controller="UserAccessController">

    <div class="header" layout-align="start center">
        <h2>Manage Users</h2>
        <div class="search-wrapper" layout="row" layout-align="start center" flex>

            <div arrow-selector class="search user-access landingbox1 list_container" flex layout="row" layout-align="start center">

                <!-- <div class="auto-complete" ng-cloak>
                                <md-content layout-padding layout="column">
                                    <form ng-submit="$event.preventDefault()">
                                        <md-autocomplete ng-model="item" ng-disabled="isDisabled" md-no-cache="noCache" md-selected-item="selectedItem" md-search-text-change="searchTextChange(searchText)" md-search-text="searchText" md-selected-item-change="selectedItemChange(item)" md-items="item in querySearch(searchText)" md-item-text="item.displayName" md-min-length="0" placeholder="{{searchPlaceholder}}" md-menu-class="autocomplete-custom-template">
                                            <md-item-template>
                                                <span class="item-title">
                                                    <span> {{item.displayName}} </span>
                                                </span>
                                            </md-item-template>
                                        </md-autocomplete>
                                    </form>
                                </md-content>
                            </div> -->

                <div  class="reportees-header"  ng-click="getDropdownIconClass()">{{userDisplay|| searchPlaceholder}} <span ng-class="{'arrow-down': openDropdown, 'arrow-up': !openDropdown}" class="dropdown-icon" ></span></div>
                <!-- <table ng-show="openDropdown"  st-safe-src="reporteesList"  st-table="reportees" class="smart-table table table-striped" cellspacing="0" cellpadding="0"> -->
                <table ng-show="openDropdown" st-pipe="getManagerReportees" st-table="reportees" class="smart-table table table-striped" cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th class="search_box"> 
                                <input class="selectbox1_bg" type="text" focus-on="focusInput" st-search="displayName" ng-model="search" placeholder="Search">
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div id="scrolldiv" class="scrollClass">
                                    <table>
                                        <tr ng-show="!isLoading"  ng-repeat='reporteesDetails in reportees'  ng-click='selectedItemChange(reporteesDetails)'>
                                            <!--td ng-class="{'selected-reportees':reporteesDetails.selected}">{{reporteesDetails.cn}}</td-->
                                            <td ng-class="{'selected-reportees':$index == selectedRow}">{{reporteesDetails.cn}}</td>
                                        </tr>
                                        <tr ng-show="!isLoading && reportees === false">
                                            <td class="no-reportee">No Reportees found.</td>
                                        </tr>
                                        <tr ng-show="isLoading">
                                            <td class="text-center loader-area">
                                                <!-- <div class="loading-indicator"></div> -->
                                                <div class="load-container small sm">
                                                    <div class="load-speeding-wheel small sm"></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>   
                                </div>
                            </td>
                        </tr>

                    </tbody>
                    <tfoot ng-show="false"><!-- reportees != null -->
                        <tr>
                            <td>
                                <div layout="row" flex>
                                    <div flex="" class="left-pagination" st-pagination="" st-items-by-page="itemsByPage" st-template="app/view/shared/pagination.html"></div>
                                    <div flex="" class="page_change">
                                        <select 
                                            ng-model="itemsByPage"                 
                                            ng-options="data for data in paginationPageSizes track by data">

                                        </select>
                                    </div>
                                </div>

                            </td>
                        </tr>
                    </tfoot>
                </table>

            </div>

        </div>

    </div>
    <!-- ./header -->

    <div class="content-card" layout="column" flex ng-class="{'responsive-read-pane' : vm.responsiveReadPane}" >

        <!-- User Access content -->
        <!-- <div ui-view="managecontent"></div> -->

        <div class="content-wrapper" layout="row" flex>
            <md-content class="content flex-100 ms-scroll ng-scope md-default-theme" flex="100" ms-scroll>
                <div class="inner-page certifications">
                    <div class="sprs-tabs">
                        <md-content>
                            <md-tabs md-dynamic-height md-selected="selectedIndex">
                                <md-tab id="tab1">
                                    <div class="tab-custom-header">
                                        <div class="certifications-holder">
                                            <h3>Manage Access</h3>
                                        </div>
                                    </div>
                                    <md-tab-body>

                                        <div class="tab-2col-lauout" ng-controller="CurrentAccessController">
                                            <table>
                                                <tbody class="app-table-in" id="tab_accordion">
                                                    <tr>
                                                        <td>
                                                            <table class="col-2-tbl">
                                                                <tr>
                                                                    <td class="access-info-accordion">
                                                                        <div ng-show="loadAccessList" class="load-container">
                                                                            <div class="load-speeding-wheel"></div>
                                                                        </div>

                                                                        <div ng-show="myAccess" class="accordion righticon-accordion current-access" ><!-- ng-scrollbars ng-scrollbars-config="scrollConfig" -->
                                                                            <div class="accordion-container" ng-repeat="(category,accessdata) in myAccess">
                                                                                <div href="javascript:void(0);" class="accordion-toggle idealsteps-nav" ng-click="accordion_dialog_toggle($event)">
                                                                                    <span class="toggle-icon toggle-access-icon" title="Toggle"><i class="icon-plus-sign"></i></span>
                                                                                    <h3 ng-bind="category=='undefined' ? '---' : category"></h3>
                                                                                </div>
                                                                                <div class="accordion-content">
                                                                                    <div class="data-list-tbl" ng-repeat="access in accessdata">
                                                                                        <div class="dlt-row" ng-click="showAccessDetails(access, $event);">
                                                                                            <span ng-bind="access['target_name']"></span>

                                                                                            <aside class="access-icons" ng-switch on="access.isAuthorized.toLowerCase()">
                                                                                                <i ng-switch-when="violation" class="icon-warning-sign font-size-16 warning-text" title="Violation"></i>
                                                                                                <i ng-switch-when="deny" class="icon-ban-circle font-size-16 warning-text" title="Deny"></i>
                                                                                                <i ng-switch-default>&nbsp;</i>
                                                                                            </aside>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <!--/.accordion-content-->
                                                                            </div>
                                                                            <!--/.accordion-container-->
                                                                        </div>
                                                                        <!-- ./accordion -->
                                                                        <div ng-show="myAccess === false" class="accordion-empty">No access provisioned</div>
                                                                        <div ng-show="!userId" class="accordion-empty">No Reportee selected</div>

                                                                        <!-- Policy Roles - Start -->
                                                                        <div ng-show="profile.defaultPolicyRole" class="md-dialog dialog-box user-tbl triangle-bdr left policyrole" ng-cloak>
                                                                            <md-toolbar>
                                                                                <div class="md-toolbar-tools">
                                                                                    <span class="flex">Enterprise Policy Roles</span>
                                                                                </div>
                                                                            </md-toolbar>
                                                                            <md-dialog-content>
                                                                                <table ng-cloak>
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>Default</td>
                                                                                            <td ng-class="{'text-strike' : profile.alternatePolicyRole }">{{ policyRoles[profile.defaultPolicyRole] || '---' }}</td>
                                                                                        </tr>
                                                                                        <tr ng-show="profile.alternatePolicyRole">
                                                                                            <td>Alternate</td>
                                                                                            <td>{{ policyRoles[profile.alternatePolicyRole] || '---' }}</td>
                                                                                        </tr>

                                                                                    </tbody>
                                                                                </table>
                                                                            </md-dialog-content>
                                                                        </div>
                                                                        <!-- Policy Roles - End -->

                                                                    </td>
                                                                    <td class="text-center access-not-found">
                                                                        <div class="no-access-found" ng-hide="myAccess === false || !userId">
                                                                            <img class="icon-img" src="assets/images/icon_user-settings.png">
                                                                            <h3>No Access Selected
                                                                                <br>Select Your Access from the
                                                                                <br>Options Available on the left</h3>
                                                                        </div>
                                                                    </td>
                                                                    <td class="hide access-info-table">
                                                                        <table ng-show="!loadAccess && displayForm !== false" class="app-table ap-header-tbl">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th>Summary</th>
                                                                                    <th class="appTable-thead-info">
                                                                                        <!--span ng-if="isAuthorized.toLowerCase() == 'violation'" class="warning-text">Access VIOLATION!</span>
                                                                                        <span ng-if="isAuthorized.toLowerCase() == 'deny'" class="warning-text">Access VIOLATION, update Blocked!</span-->
                                                                                        <span ng-show="isLocked" class="red-text">Request is Locked!</span>
                                                                                        <a ng-show="updateAccess == 'show' && EXCLUDE.CATALOGS_UPDATE.indexOf(selectedAccess.access_type.toLowerCase()) == -1" ng-click="updateAccessDetails()" class="return2inbox" ng-class="{'disabled-search' : disableAccessClick}" title="Update Access"><img class="access-action" alt="Update Access" src="assets/images/access_update_icon.png"></a>
                                                                                        <a ng-click="deleteAccessDetails($event)" class="return2inbox" ng-class="{'disabled-search' : disableAccessClick}" title="Delete Access"><img class="access-action" alt="Delete Access" src="assets/images/access_delete_icon.png"></a>
                                                                                    </th>
                                                                                </tr>
                                                                            </thead>
                                                                        </table>

                                                                        <div ng-show="loadAccess" class="load-container">
                                                                            <div class="load-speeding-wheel"></div>
                                                                        </div>
                                                                        <!--div ng-show="isLocked" class="access-locked">
                                                                            <p>An access request has been submitted previously and is in progress.  You will not be able to raise a similar request until that previous request has been approved, rejected or cancelled.   
                                                                            </p>
                                                                        </div-->	
                                                                        
                                                                        <!-- <div ng-scrollbars ng-scrollbars-config="scrollConfig"> -->
                                                                        <div class="access-details-content" ng-show="displayForm">
                                                                        	<div ng-if="!loadAccess && (isAuthorized.toLowerCase() == 'violation' || isAuthorized.toLowerCase() == 'deny')" class="access-locked">
	                                                                            <p>
	                                                                                Access to application(s) and/or functional role(s), region(s) and department(s) exist in your profile which are not in alignment with our policies and may constitute a violation.  Please review current access to determine the action required.
	                                                                            </p>
	                                                                        </div>
                                                                        
                                                                            <table ng-show="!loadAccess && displayForm !== false" class="app-table access-details current">
                                                                                <tbody>
                                                                                    <tr ng-repeat="(label, formValue) in displayForm" ng-if="formValue.details.length && (formValue.details.indexOf('NULL~NULL') === -1)">
                                                                                        <td class="display-block" ng-bind="label"></td>
                                                                                        <td ng-if="formValue.type == 'customaddselect' || formValue.type == 'treedropdownselect'">
                                                                                            <table class="outertable three-cols-table" style="cellpadding:0px;cellspacing:0px;">                            
                                                                                                <tr ng-repeat="val in formValue.details">                               
                                                                                                    <td ng-if="!isExist(innerkey) && innerval != ''" ng-repeat="(innerkey,innerval) in val" class="tcd-col" >
                                                                                                        <span>
                                                                                                            <small>{{innerkey| titleCase}}</small>
                                                                                                            <br>
                                                                                                            <!-- <span>{{innerval}}</span> -->
                                                                                                            <span ng-switch on="innerval">
                                                                                                                <span ng-switch-when="true">Yes</span>
                                                                                                                <span ng-switch-when="false">No</span>
                                                                                                                <span ng-switch-default>{{innerval.display}}</span>
                                                                                                            </span>
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>                           
                                                                                            </table>
                                                                                        </td>
                                                                                        <td ng-if="formValue.type == 'customaddtextbox'">
                                                                                            <table class="outertable" style="cellpadding:0px;cellspacing:0px;">                            
                                                                                                <tr ng-repeat="val in formValue.details">                               
                                                                                                    <td ng-if="!isExist(innerkey) && innerval != ''" ng-repeat="(innerkey,innerval) in val" class="tcd-col" >
                                                                                                        <span>
                                                                                                            <span>{{innerval.display}}</span>
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>                           
                                                                                            </table>
                                                                                        </td>
                                                                                        <td ng-if="formValue.type == 'multiselect' || formValue.type == 'checkbox' || formValue.type == 'radio' || formValue.type == 'hiddentext' || formValue.type == 'customradio' || formValue.type == 'multicheckbox' || formValue.type == 'label' || formValue.type == 'customcheckbox'">
                                                                                            <table class="tbl-col-div outertable">                            
                                                                                                <tr ng-if="formValue.details.length" ng-repeat="val in formValue.details track by $index">                               
                                                                                                    <!-- <td class="none-tbl">{{val || '---'}}</td> -->
                                                                                                    <td class="none-tbl" ng-switch on="val">
                                                                                                        <span ng-switch-when="true">Yes</span>
                                                                                                        <span ng-switch-when="false">No</span>
                                                                                                        <span ng-switch-default>{{val|titleCase}}</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr ng-if="!formValue.details.length">                               
                                                                                                    <td class="none-tbl">---</td>
                                                                                                </tr>                           
                                                                                            </table> 
                                                                                        </td>
                                                                                        <td ng-if="formValue.type == 'customselect'">
                                                                                            <table class="tbl-col-div outertable">                            
                                                                                                <tr ng-if="formValue.details.length" ng-repeat="val in formValue.details track by $index">                               
                                                                                                    <!-- <td class="none-tbl">{{val || '---'}}</td> -->
                                                                                                    <td class="none-tbl" ng-switch on="val">
                                                                                                        <span ng-switch-when="true">Yes</span>
                                                                                                        <span ng-switch-when="false">No</span>
                                                                                                        <span ng-switch-default>{{val}}</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr ng-if="!formValue.details.length">                               
                                                                                                    <td class="none-tbl">---</td>
                                                                                                </tr>                           
                                                                                            </table> 
                                                                                        </td>
                                                                                    </tr>

                                                                                </tbody>
                                                                            </table>

                                                                            <!-- <div class="md-tab-actions" ng-show="!loadAccess && displayForm!==false && updateAccess=='show'">
                                                                                                      <div class="pull-right" style="padding-right: 20px;">
                                                                                                          <md-button ng-click="setUserAccessDetails()" class="btn md-raised md-primary">UPDATE</md-button>
                                                                                                      </div>
                                                                                                </div> -->

                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </md-tab-body>
                                </md-tab>
                            </md-tabs>
                            <!-- ./number-tabs -->
                        </md-content>
                    </div>
                </div>
            </md-content>
            <!-- ./mail-list-pane -->
        </div>
        <!-- ./content-wrapper -->

        <!-- /User Access content -->

    </div>
    <!-- ./content-card-->
</div>