<div class="center animated2s fadeIn" layout="column" flex ng-controller="CertificationController">
	<div class="inner-page certifications">
	    <div class="new-request-content">
	        <div class="header" layout-align="start center">
	            <h2>Certifications</h2>
	        </div>
	        <!-- ./header -->
	    </div>
	</div>
	
	<div class="content-card" layout="column" flex ng-class="{'responsive-read-pane' : vm.responsiveReadPane}" ui-view="content-card">
	    <div class="content-wrapper" layout="row" flex>
	        <md-content class="content flex-100 ms-scroll ng-scope md-default-theme" flex="100" ms-scroll>
	            <div class="inner-page certifications">
	                <div class="sprs-tabs">
	                    <md-content>
	                        <md-tabs md-dynamic-height md-selected="selectedIndex">
	                            <md-tab id="tab1">
	                                <div class="tab-custom-header">
	                                    <div class="certifications-holder">
	                                        <h3><img src="assets/images//icon_bitmap.png"> Jim Sands</h3>
	                                        <a class="return2inbox" href="#" ui-sref="inbox.list"><i class="icon-arrow-left"></i>Return to Inbox</a>
	                                        <!-- <p><span class="red-text">Revoke</span> or <span class="green-text">Certify</span> all current Access for this user to complete</p> -->
	                                    </div>
	                                </div>
	                                <md-tab-body>
	                                    <!-- ./no-access-found -->
	                                    <div class="tab-2col-lauout">
	                                        <table>
	                                            <tbody class="app-table-in" id="tab_accordion">
	                                                <tr>
	                                                    <td>
	                                                        <table class="col-2-tbl min-table-height">
	                                                            <tr>
	                                                                <td>
	                                                                    <div class="accordion righticon-accordion">
	                                                                        
	                                                                        <div class="accordion-container">
	                                                                            <div href="javascript:void(0);" class="accordion-toggle idealsteps-nav" ng-click="accordion_dialog_toggle($event)">
	                                                                                <span class="toggle-icon"><i  class="icon-plus-sign"></i></span>
	                                                                                <h3><img class="status-icon" src="assets/images/icon_status.png">Application</h3>
	                                                                            </div>
	                                                                            <div class="accordion-content">
	                                                                                <div class="data-list-tbl">
	                                                                                    <div class="dlt-row" ng-click="showcertification_table($event,'GRE');">
	                                                                                        <span><img class="status-icon" src="assets/images/icon_status-full.png">GRE <!-- Government Related Entity --></span>
	                                                                                    	<i></i>
	                                                                                    </div>
	                                                                                    
	                                                                                </div>
	                                                                            </div>
	                                                                            <!--/.accordion-content-->
	                                                                        </div>
	                                                                        <!--/.accordion-container-->
	
	                                                                        <div class="accordion-container">
	                                                                            <div href="javascript:void(0);" class="accordion-toggle idealsteps-nav" ng-click="accordion_dialog_toggle($event)">
	                                                                                <span class="toggle-icon"><i  class="icon-plus-sign"></i></span>
	                                                                                <h3><img class="status-icon" src="assets/images/icon_status-half.png">Functional Roles</h3>
	                                                                            </div>
	                                                                            <div class="accordion-content">
	                                                                                <div class="data-list-tbl">
	                                                                                    <div class="dlt-row" ng-click="showcertification_table($event,'SA');">
	                                                                                        <span><img class="status-icon" src="assets/images/icon_status-full.png">Surveillance Analyst</span>
	                                                                                        <i></i>
	                                                                                    </div>
	                                                                                </div>
	                                                                            </div>
	                                                                            <!--/.accordion-content-->
	                                                                        </div>
	                                                                        <!--/.accordion-container-->
	
	                                                                        
	                                                                        <div class="text-right">
	                                                                            <md-button ng-disabled="true" ng-click="complete_access($event)" class="btn md-raised complete_button md-primary">Complete</md-button><!--  ui-sref="inbox.list" -->
	                                                                        </div>
	                                                                    </div>
	                                                                    <!-- ./accordion -->
	                                                                </td>
	                                                                <td class="text-center access-not-found">
	                                                                    <div class="no-access-found">
	                                                                        <img class="icon-img" src="assets/images/icon_user-settings.png">
	                                                                        <h3>
	                                                                                No Access Selected.
	                                                                            <br>Select  the User's Access from
	                                                                            <br>the Options Available on the 
	                                                                            <br>left to Certify
	                                                                        </h3>
	                                                                    </div>
	                                                                </td>
	                                                                <td class="access-info-table hide">
	                                                                    <table class="app-table ap-header-tbl">
	                                                                        <thead>
	                                                                            <tr>
	                                                                                <th>Summary</th>
	                                                                                <th class="appTable-thead-info">
	                                                                                    <span><strong>Valid From</strong> December 27th, 2015 </span>
	                                                                                    <span><strong>until</strong><span class="red-text margin-0">Janauary 27th, 2016</span></span>
	                                                                                </th>
	                                                                            </tr>
	                                                                        </thead>
	                                                                    </table>
	                                                                    <table class="revokeCertify-header-tbl">
	                                                                        <thead>
	                                                                            <tr>
	                                                                                <th>
	                                                                                    <div class="pull-left">
	                                                                                        <span>Certify:</span> {{app=='GRE'?'GRE':'Surveillance Analyst'}}
	                                                                                    </div>
	                                                                                    <div class="pull-right">
	                                                                                        <span class="red-text">Revoke</span> or <span class="green-text">Certify</span> All &nbsp;
	                                                                                        <div class="revokeCertify-option">
	                                                                                            <!-- <span class="optionR-text">R</span>
	                                                                                            <span ng-click="certifyAllAccess($event)" class="optionC-text">C</span> -->
	                                                                                            <input class="radio-switch revoke" ng-click="revokeAllAccess($event)" type="radio" id="radio_R" name="radios" value="R"><!-- checked -->
																							       <label for="radio_R">R</label>
																							    <input class="radio-switch certify" ng-click="certifyAllAccess($event)" type="radio" id="radio_C" name="radios" value="C">
																							       <label for="radio_C">C</label>
																							    
	                                                                                        </div>
	                                                                                        <!-- ./revokeCertify-option -->
	                                                                                    </div>
	                                                                                </th>
	                                                                            </tr>
	                                                                        </thead>
	                                                                    </table>
	                                                                    <table class="app-table">
	                                                                        <tbody>
	                                                                            <tr ng-if="app=='GRE'">
	                                                                                <td class="display-block">Additional Roles</td>
	                                                                                <td class="none-tbl">
	                                                                                    <table>
	                                                                                        <tr>
	                                                                                            <td>Functional Role
	                                                                                                <!-- <div class="revokeCertify-option pull-right">
	                                                                                                    <span class="optionR-text">R</span>
	                                                                                                    <span class="optionC-text active">C</span>
	                                                                                                </div> -->
	                                                                                                <div class="revokeCertify-option pull-right">
			                                                                                            <input class="radio-switch revoke" ng-click="revokeSingleAccess($event)" type="radio" id="radio_D1_R" name="radios_D1" value="R">
																									       <label for="radio_D1_R">R</label>
																									    <input class="radio-switch certify" ng-click="certifySingleAccess($event)" type="radio" id="radio_D1_C" name="radios_D1" value="C">
																									       <label for="radio_D1_C">C</label>
																								       	<input class="radio-switch edit" ng-click="editAccess($event)" type="radio" id="radio_D1_E" name="radios_D1" value="E">
																							       		   <label for="radio_D1_E">E</label>
			                                                                                        </div>
	                                                                                            </td>
	                                                                                        </tr>
	                                                                                        <tr>
	                                                                                            <td>Support Role
	                                                                                                <div class="revokeCertify-option pull-right">
			                                                                                            <input class="radio-switch revoke" ng-click="revokeSingleAccess($event)" type="radio" id="radio_D2_R" name="radios_D2" value="R">
																									       <label for="radio_D2_R">R</label>
																									    <input class="radio-switch certify" ng-click="certifySingleAccess($event)" type="radio" id="radio_D2_C" name="radios_D2" value="C">
																									       <label for="radio_D2_C">C</label>
																									    <input class="radio-switch edit" ng-click="editAccess($event)" type="radio" id="radio_D2_E" name="radios_D2" value="E">
																							       		   <label for="radio_D2_E">E</label>
			                                                                                        </div>
	                                                                                            </td>
	                                                                                        </tr>
	                                                                                        <tr>
	                                                                                            <td>Super Role
	                                                                                                <div class="revokeCertify-option pull-right">
			                                                                                            <input class="radio-switch revoke" ng-click="revokeSingleAccess($event)" type="radio" id="radio_D3_R" name="radios_D3" value="R">
																									       <label for="radio_D3_R">R</label>
																									    <input class="radio-switch certify" ng-click="certifySingleAccess($event)" type="radio" id="radio_D3_C" name="radios_D3" value="C">
																									       <label for="radio_D3_C">C</label>
																									    <input class="radio-switch edit" ng-click="editAccess($event)" type="radio" id="radio_D3_E" name="radios_D3" value="E">
																							       		   <label for="radio_D3_E">E</label>
			                                                                                        </div>
	                                                                                            </td>
	                                                                                        </tr>
	                                                                                    </table>
	                                                                                </td>
	                                                                            </tr>
	                                                                            <tr ng-if="app=='GRE'">
	                                                                                <td class="display-block">Regular User</td>
	                                                                                <td>Yes
	                                                                                    <!-- <div class="revokeCertify-option pull-right">
                                                                                            <input class="radio-switch revoke" ng-click="revokeSingleAccess($event)" type="radio" id="radio_R" name="radios" value="R" checked>
																						       <label for="radio_R">R</label>
																						    <input class="radio-switch certify" ng-click="certifySingleAccess($event)" type="radio" id="radio_C" name="radios"value="C">
																						       <label for="radio_C">C</label>
                                                                                        </div> -->
	                                                                                </td>
	                                                                            </tr>
	                                                                            <tr ng-if="app=='SA'">
	                                                                                <td class="display-block">Data Access</td>
	                                                                                <td class="none-tbl">
	                                                                                    <table>
	                                                                                        <tr>
	                                                                                            <td>
	                                                                                                <div class="tbl-col-div">
	                                                                                                    <div class="tcd-col">
	                                                                                                        <small>Region</small>
	                                                                                                        <span>EMEA</span>
	                                                                                                    </div> 
	                                                                                                    <div class="tcd-col">
	                                                                                                        <small>Department</small>
	                                                                                                        <span>Corporate and Government Ratings/Insurance Ratings</span>
	                                                                                                    </div> 
	                                                                                                </div>
	                                                                                                <div class="revokeCertify-option pull-right">
			                                                                                            <input class="radio-switch revoke" ng-click="revokeSingleAccess($event)" type="radio" id="radio_S1_R" name="radios_S1" value="R">
																									       <label for="radio_S1_R">R</label>
																									    <input class="radio-switch certify" ng-click="certifySingleAccess($event)" type="radio" id="radio_S1_C" name="radios_S1" value="C">
																									       <label for="radio_S1_C">C</label>
																									    <input class="radio-switch edit" ng-click="editAccess($event)" type="radio" id="radio_S1_E" name="radios_S1" value="E">
																							       		   <label for="radio_S1_E">E</label>
			                                                                                        </div>
	                                                                                            </td>
	                                                                                        </tr>
	                                                                                        <tr>
	                                                                                            <td>
	                                                                                                <div class="tbl-col-div">
	                                                                                                    <div class="tcd-col">
	                                                                                                        <small>Region</small>
	                                                                                                        <span>North America</span>
	                                                                                                    </div>
	                                                                                                    <div class="tcd-col">
	                                                                                                        <small>Department</small>
	                                                                                                        <span>Structured Finance Ratings/Structured Credit</span>
	                                                                                                    </div> 
	                                                                                                </div>
	                                                                                                <div class="revokeCertify-option pull-right">
			                                                                                            <input class="radio-switch revoke" ng-click="revokeSingleAccess($event)" type="radio" id="radio_S2_R" name="radios_S2" value="R">
																									       <label for="radio_S2_R">R</label>
																									    <input class="radio-switch certify" ng-click="certifySingleAccess($event)" type="radio" id="radio_S2_C" name="radios_S2" value="C">
																									       <label for="radio_S2_C">C</label>
																									    <input class="radio-switch edit" ng-click="editAccess($event)" type="radio" id="radio_S2_E" name="radios_S2" value="E">
																							       		   <label for="radio_S2_E">E</label>
			                                                                                        </div>
	                                                                                            </td>
	                                                                                        </tr>
	                                                                                    </table>
	                                                                                </td>
	                                                                            </tr>
	                                                                            
	                                                                        </tbody>
	                                                                        <tfoot>
	                                                                            <tr>
	                                                                                <td colspan="2">
	                                                                                    <div class="text-right footer-btns">
	                                                                                        <md-button ui-sref="inbox.list" class="btn md-raised md-primary close-btn">Cancel</md-button>
	                                                                                        <md-button ng-click="savecertification($event)" class="btn md-raised md-primary">Save</md-button>
	                                                                                        <md-button ng-disabled="true" ng-click="showalertsuccess($event)" class="btn submit_button md-raised md-primary">Submit</md-button>
	                                                                                    </div>
	                                                                                </td>
	                                                                            </tr>
	                                                                        </tfoot>
	                                                                    </table>
	                                                                </td>
	                                                                <td class="hide vertical-topalign submit">
	                                                                    <div class="alert alert-success" role="alert">
	                                                                        <p>Your Certification for
	                                                                            <br><span>Jim Sands</span>
	                                                                            <br><span>Work Roles: Data Manager</span>
	                                                                            <br>Access ID: <span>#43243232</span>
	                                                                        </p>
	                                                                        <p>has been successfully completed</p>
	                                                                    </div>
	                                                                </td>
	                                                                <td class="hide vertical-topalign save">
	                                                                    <div class="alert alert-success" role="alert">
	                                                                        <p>Your Certification for
	                                                                            <br><span>Jim Sands</span>
	                                                                            <br><span>Work Roles: Data Manager</span>
	                                                                            <br>Access ID: <span>#43243232</span>
	                                                                        </p>
	                                                                        <p>has been successfully saved</p>
	                                                                    </div>
	                                                                </td>
	                                                                
	                                                            </tr>
	                                                        </table>
	                                                    </td>
	                                                </tr>
	                                            </tbody>
	                                        </table>
	                                    </div>
	                                </md-tab-body>
	                            </md-tab>
	                        </md-tabs>
	                        <!-- ./number-tabs -->
	                    </md-content>
	                </div>
	            </div>
	        </md-content>
	        <!-- ./mail-list-pane -->
	    </div>
	    <!-- ./content-wrapper -->
	</div>
	<!-- ./content-card-->
		
</div>