<div class="center animated2s fadeIn" layout="column" flex ng-controller="InboxController">

    <div class="header" layout-align="start center">
        <h2>Inbox <span class="font-weight-400">-</span> <span class="font-size-24 light-blue-text">{{searchFilter | titleCase}}s</span></h2>
        <div class="search-wrapper" layout="row" layout-align="start center" flex>

            <div class="search" ng-class="{'disabled-search': isLoadingInbox}" flex layout="row" layout-align="start center">

                <input flex ng-model="search" ng-enter="submitSearch()" type="text" placeholder=" Type the search criteria: {{getSearchPlaceholder()}}">
                <i class="icon-img" ng-show="!search.length">
                    <img src="assets/images/icon_search.png" alt="Search" title="Type the search criteria: {{getSearchPlaceholder()}}">
                </i>
                
                <i class="icon-img cancel-search-img" ng-click="clearSearch()" ng-show="search.length">
                    <img src="assets/images/clear_text.png">
                </i>
                <i class="icon-img search-img" ng-click="submitSearch()" ng-show="search.length">
                    <img src="assets/images/search_blue.png">
                </i>
                
            </div>
           
        </div>
        
    </div>
    <!-- ./header -->

    <div class="content-card" layout="column" flex ng-class="{'responsive-read-pane' : vm.responsiveReadPane}" >

        <!-- Inbox content -->
        <div ui-view="inboxcontent"></div>
        <!-- /Inbox content -->
        
    </div>
    <!-- ./content-card-->
</div>