<div class="mailbox-card">
    <div class="toolbar extra-light-gray" layout="row" layout-align="space-between center">
        <div class="toolbar-align" layout="row" layout-align="start center">
            <h1>Requests for Amelia Jackson</h1>
        </div>
        <a ui-sref="inbox.list" backtomail class="return2inbox">
            <!-- <i class="icon-style large-icon icons-right-arrow pull-right"></i> -->
            <i class="icon-arrow-left"></i>Return to Inbox
        </a>
    </div>
    <!-- ./toolbar -->
</div>
<!-- ./mailbox-card -->