<div class="mail-list-expanded-wrapper">
    <div class="mail-list-expanded not-expanded" name="mail-list-expanded" ng-show="request.isExpanded" ng-if="request.type == 'request' || request.type == 'task'">
        <div class="horz-row ng-class: {'expired-mail-list' : subrequest.status == 'Expired'}" ng-repeat="subrequest in request.subRequests| unique:'id' | orderBy:'id' : true">
            <div class="mail-list-item-info" ng-class="{'revoked': subrequest.status == REQUEST_STATUS.REVOKED}">
                <span class="searchfilter"><strong>#{{subrequest.id}}</strong></span>
                <span class="font-weight-600" ui-sref="inbox.request({requestId:subrequest.id, requestName:subrequest.name})" title="View details of this request">                 
                    {{subrequest.name}}            
                </span>

                <div class="pull-right">
                    <!-- <span><i ng-if="subrequest.isReqQuestioned" class="icon-style icons-blue-comments-question" ns-popover ns-popover-template="{{viewPath}}popover-questions-comments.tmpl.html" ns-popover-theme="ns-popover-list-theme" ns-popover-trigger="click" ns-popover-placement="right"></i></span> -->
                    <span><i ng-if="subrequest.isReqQuestioned" class="icon-style icons-blue-comments-question" ui-sref="inbox.request#discussionquestion({requestId:subrequest.id})"></i></span>

                    <span class="mail-list-status {{subrequest.status| lowercase}}-text" ng-class="getRequestStatusClass(subrequest.displayStatus)" hide-sm>
                        {{subrequest.displayStatus| titleCase}}
                        <!--md-tooltip md-direction="top">
                            <span translate="MAIL.NEXT">Server Status: {{subrequest.status | titleCase}}</span> 
                        </md-tooltip-->
                    </span>
                    <md-menu ng-if="subrequest.isRequestAsTask || subrequest.isRequestAsView || subrequest.isRequestAsCompleteTask || subrequest.isRequestForNomination">
                        <md-button aria-label="More" class="md-icon-button" ng-click="$mdOpenMenu($event)" translate translate-aria-label="MAIL.MORE">
                            <md-icon md-svg-icon="assets/images/more_vert.svg"></md-icon>
                        </md-button>

                        <md-menu-content width="3">
                            <md-menu-item ng-click="openDialog($event, subrequest.taskId, subrequest.id, subrequest.owner, subrequest.requestName)" ng-if="subrequest.isRequestAsTask">
                                <md-button><span>Approve</span></md-button>
                            </md-menu-item>
                            <!-- Approve option specially for LAM Approver (Jump on Request Details Page) -->
                            <md-menu-item ui-sref="inbox.request({requestId:subrequest.id, requestName:subrequest.name})" ng-if="subrequest.isRequestForNomination">
                                <md-button><span>Approve</span></md-button>
                            </md-menu-item>
                            <md-menu-item ng-click="openwarnDialog($event, subrequest.taskId, subrequest.id, subrequest.owner, subrequest.requestName)" ng-if="subrequest.isRequestAsTask || subrequest.isRequestForNomination">
                                <md-button><span>Reject</span></md-button>
                            </md-menu-item>
                            <md-menu-item ng-click="openCompleteDialog($event, subrequest.taskId, subrequest.id, subrequest.owner, subrequest.requestName)" ng-if="subrequest.isRequestAsCompleteTask">
                                <md-button><span>Complete</span></md-button>
                            </md-menu-item>
                            <md-menu-item ng-click="openCancelDialog($event, subrequest.id)" ng-if="subrequest.isRequestAsView">
                                <md-button title="Click here to Cancel the request."><span>Cancel</span></md-button>
                            </md-menu-item>

                        </md-menu-content>
                    </md-menu>
                </div>
            </div>
            <div class="mail-list-item-msg">
                <p>{{subrequest.description}} </p>
            </div>
            <div class="mail-list-item-category">

                <div>
                    <strong>Type</strong>
                    <span>{{subrequest.type}}</span>
                </div>
                <div>
                    <strong>Requested On</strong>
                    <span>{{subrequest.dateRequested| date:'MM/dd/yyyy'}}</span>
                </div>
                <div ng-if="subrequest.assignedTo">
                    <strong>Assigned To</strong>
                    <span ng-if="subrequest.assignedToType == 'group'" class="blue-text font-weight-600" title="View people associated with this group">
                        <span ng-click="getGroupDetails(subrequest.assignedTo)" ns-popover ns-popover-template="{{viewPath}}popover-product-owner.tmpl.html" ns-popover-theme="ns-popover-list-theme" ns-popover-trigger="click" ns-popover-placement="right|top" class="blue-text cursor-pointer">{{subrequest.assignedStage}}</span>
                    </span>
                    <span ng-if="subrequest.assignedToType != 'group'">{{subrequest.assignedTo| titleCase}}</span>
                    <!-- <span ng-if="subrequest.dateAssigned">&nbsp;&nbsp;({{subrequest.dateAssigned | date:'MM/dd/yyyy'}})</span> -->
                    <span ng-if="subrequest.assignedStage && subrequest.status.toUpperCase() != REQUEST_STATUS.QUESTIONED && subrequest.assignedToType != 'group'">&nbsp;&nbsp;({{subrequest.assignedStage}})</span>
                </div>
                <!-- <div ng-if="subrequest.dateAssigned">
                    <strong>Assigned on</strong>
                    <span>{{subrequest.dateAssigned | date:'MM/dd/yyyy'}}</span>
                </div> -->
            </div>
        </div>

    </div>
</div>
