<style>
	.content-wrapper {
	    overflow: auto !important;
	}
</style>

<div ng-controller="InboxListController">
	<!-- toolbar -->
	<div ui-view="inboxtoolbar"></div>
	<!-- /toolbar -->
	
	<div class="content-wrapper" layout="row" flex>
	  <md-content class="content flex-100 mail-list-pane ms-scroll ng-scope md-default-theme" flex="100" ms-scroll>
		
		<!-- <div ng-scrollbars ng-scrollbars-config="scrollConfig"> -->
		  <div class="alert alert-success hide" id="alert-approve-success" role="alert">
		    <div class="success-link">
                        You have successfully approved this access request.
		        <!--You have successfully <span>APPROVED</span> the selected Access Request.-->
		    </div>
		  </div>
		  
		  <div class="alert alert-success hide" id="alert-reject-success" role="alert">
		    <div class="success-link">
                        You have successfully rejected this access request.
		        <!--You have successfully <span>REJECTED</span> the selected Access Request.-->
		    </div>
		  </div>
		  
		  <div class="alert alert-success hide" id="alert-complete-success" role="alert">
		    <div class="success-link">
		        <!--You have successfully <span>COMPLETED</span> the selected Access Request.-->
                        You have successfully completed this access request.
		    </div>
		  </div>
		  
		  <div class="alert alert-success hide" id="alert-cancel-success" role="alert">
		    <div class="success-link">
		        <!--You have successfully <span>CANCELLED</span> the selected Access Request.-->
                        You have successfully cancelled this access request.
		    </div>
		  </div>
		  
		  <div class="alert alert-success hide" id="alert-briefcase-success" role="alert">
		    <div ng-if="requestInBrifcaseCount!=0" class="success-link">	  
                        You have successfully submitted this access request.  Request ID {{requestId}} sent for approval. 
             	<!--Your Briefcase has been submitted successfully ! Briefcase ID <strong>{{requestId}}</strong> sent for an approval.-->
		    </div>
		    
		    <div ng-if="requestInBrifcaseCount==0" class="success-link">	  
                        You have successfully submitted all items in your briefcase.
             	<!--Your Briefcase has been submitted successfully ! Briefcase ID <strong>{{requestId}}</strong> sent for an approval.-->
		    </div>
		  </div>
		  
		  <div class="alert alert-success hide" id="alert-delete-success" role="alert">
		    <div class="success-link">	
                        You have successfully submitted this access request.  Request ID {{requestId}} sent for approval. 
             	<!--Your request has been submitted successfully ! Request ID <strong>#{{requestId}}</strong> sent for an approval.-->
		    </div>
		  </div>
		  
		  <div class="alert alert-success hide" id="alert-question-success" role="alert">
		    <div class="success-link">
                        You have successfully posted a comment for this request.
		        <!--You have successfully raised <span>QUESTION</span> on the Access Request.-->
		    </div>
		  </div>
		  
		  <div class="alert alert-success hide" id="alert-answered-success" role="alert">
		    <div class="success-link">
		        <!--You have successfully <span>RESPONDED</span> on the Access Request.-->
                        You have successfully responded to the posted comment.
		    </div>
		  </div>
		  
		  <div class="alert alert-success hide" id="alert-access-success" role="alert">
		    <div class="success-link">
		        You have successfully submitted Certifications for <strong>Jim Sands</strong>
		    </div>
		  </div>
		
		  <div ng-show="isLoadingInbox" class="load-container">
		  	  <div class="load-speeding-wheel"></div>
		  </div>
		  
		  <div class="api-error" ng-show="!isLoadingInbox && error" ng-bind="error"></div>
		  
		  <div class="no-records" ng-show="!isLoadingInbox && !error && !inbox.length">
		  	  No Records
		  </div>
		  
		  <div ng-show="!isLoadingInbox && !error && inbox.length" dir-paginate="request in inbox | itemsPerPage:pageSize | orderBy : sortBy : sortReverse" class="mail-list-item mailstatus-{{request.type | lowercase}} mailstatus-{{request.status | lowercase}}" role="button">
			 <!-- <div ng-scrollbars ng-scrollbars-config="scrollConfig"> -->
			    <div class="md-layout-row layout-align-start-center">
			        <div class="mail-item-keylist">
			            <div class="md-icon icons-key" ng-if="request.type=='request' || request.type=='task'">
			                <img title="Access" alt="Access" src="assets/images/icon_key.png">
			            </div>
			            <button id="expand-div-{{request.id}}" ng-if="request.type=='request' || request.type=='task'" name="expand-button" class="md-icon-button md-button ng-scope md-default-theme" ng-class="{'expanded' : request.isExpanded}" ng-click="toggleExpand(request)" toogle-starred="Toggle Starred">
		                    <i class="icon-style icons-plus-circle"></i>
		                </button>
			            
			    		<div class="md-icon" ng-if="request.type == 'certifications'">
			                <img title="Certification" alt="Certification" src="assets/images/icon_bitmap.png">
			            </div>
			        </div>
			
			        <div class="info" flex layout="column">
			            <div class="name" ng-click="toggleExpand(request)" layout="row" layout-align="start center">
			                <span class="text-truncate ng-binding" ng-if="request.type=='request' || request.type=='task'">{{request.beneficiary | titleCase}}
			                    <i ng-show="request.isQuestioned" class="icon-style icons-blue-comments-question"></i>
			                </span>
			                <span class="text-truncate ng-binding" ng-if="request.type == 'certifications'" ui-sref="certification">{{request.beneficiary | titleCase}}</span>
			
			                <md-icon md-font-icon="icon-paperclip" class="has-attachment s16 ng-scope ng-isolate-scope md-font icon-paperclip md-default-theme" ng-if="mail.hasAttachments" aria-hidden="true"></md-icon>
			                
			                <span ng-bind="request.subRequestsCount" ng-show="request.subRequestsCount" class="badge badge-beneficiary red-bg white-text"></span>
			            </div>
			            <div class="subject text-truncate">{{request.desc}}
			            </div>
			        </div>
			
			        <div layout="column" layout-align="space-between end">
			            <div ng-if="!searchStatus || searchStatus=='all'" class="md-icon status">
			                <span ng-if="request.completeStatusCount==0">
			                	<img src="assets/images/icon_status.png">
			                	<md-tooltip>
				                    <span>{{REQUEST_STATUS.PENDING | titleCase}}</span>
				                </md-tooltip>
			                </span>
                            <span ng-if="request.completeStatusCount>0 && request.completeStatusCount<request.subRequests.length">
			                	<img src="assets/images/icon_status-half.png">
			                	<md-tooltip>
				                    <!--span>{{REQUEST_STATUS.PENDING | titleCase}}</span-->
                                    <span>There are pending requests to be approved</span>
				                </md-tooltip>
			                </span>
                            <span ng-if="request.completeStatusCount==request.subRequests.length">
			                	<img src="assets/images/icon_status-full.png">
			                	<md-tooltip>
				                    <!--span>{{REQUEST_STATUS.COMPLETED | titleCase}}</span-->
                                    <span>All requests have been completed</span>
				                </md-tooltip>
			                </span>
			            </div>
			            <div ng-if="searchStatus && searchStatus!='all'" class="md-icon status">
			                <span ng-if="searchStatus == REQUEST_STATUS.PENDING">
			                	<img src="assets/images/icon_status.png">
			                	<md-tooltip>
				                    <span>{{REQUEST_STATUS.PENDING | titleCase}}</span>
				                </md-tooltip>
			                </span>
                            <span ng-if="searchStatus == REQUEST_STATUS.PROVISIONED">
			                	<img src="assets/images/icon_status-full.png">
			                	<md-tooltip>
				                    <!--span>{{REQUEST_STATUS.COMPLETED | titleCase}}</span-->
                                    <span>All requests have been completed</span>
				                </md-tooltip>
			                </span>
			            </div>
			            
			        </div>
			    </div>
				<div ui-view="requestcontent" layout="column" flex></div>
			 <!-- </div> -->
			 
		  </div>
		  <!-- ./mail-list-item -->
		<!-- </div> -->
		
	  </md-content>
	    	
	</div>

</div>
