<div ng-controller="ApprovalController">
	<!-- toolbar -->
	<div ui-view="inboxtoolbar"></div>
	<!-- /toolbar -->

	<div class="content-wrapper mailbox-card approval-list" layout="row" flex>
	    <md-content class="content flex-100 ms-scroll ng-scope md-default-theme" flex="100" ms-scroll>
	      
	      <div ng-scrollbars ng-scrollbars-config="scrollConfig">
	        <div class="mailboxcard-header">
	            <h3>Select Request to be approved</h3>
	            <div class="pull-right">
	                <label class="checkbox-control">
	                    <input type="checkbox" id="select-all" name="selectAll" value="" ng-click="checkAll($event)" />
	                    <span class="label">Select All</span>
	                </label>
	
	            </div>
	        </div>
	
	        <div id="mail" ng-if="true"> <!-- Added ng-if to fix scrollbar issue -->
	            <div class="mail-list-pane">
	                <div class="mail-list-expanded">
	                    <div class="horz-row">
	                        <div class="mail-list-item-info">
	                            <span><strong>#2345678992</strong></span>
	                            <span class="blue-text font-weight-600" ui-sref="inbox.request({requestId:'2345678992', requestName:'Access to SCSP'})">Access to SCSP</span>
	                            <div class="pull-right">
	                                <label class="checkbox-control">
	                                    <input type="checkbox" class="childCheckbox" ng-click="checkbox($event)" value="" />
	                                    <span class="label"></span>
	                                </label>
	                            </div>
	                        </div>
	                        <div class="mail-list-item-msg">
	                            <p>John, requires this for 6 months. We can use this longer space for a longer read on the justification, ellipses go to details John, requires this for 6 months. We can use this longer space for a longer read on the justification, ellipses go to details </p>
	                        </div>
	                        <div class="mail-list-item-category">
	
	                            <div>
	                                <strong>Category</strong>
	                                <span>Work Role</span>
	                            </div>
	                            <div>
	                                <strong>Assigned To</strong>
	                                <span>Sue Lima</span>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="horz-row">
	                        <div class="mail-list-item-info">
	                            <span><strong>#2345678993</strong></span>
	                            <span class="blue-text font-weight-600" ui-sref="inbox.request({requestId:'2345678993', requestName:'Access to Arrow Global'})">Access to Arrow Global</span>
	                            <div class="pull-right">
	                                <label class="checkbox-control">
	                                    <input type="checkbox" class="childCheckbox" ng-click="checkbox($event)" value="" />
	                                    <span class="label"></span>
	                                </label>
	                            </div>
	                        </div>
	                        <div class="mail-list-item-msg">
	                            <p>John, requires this for 6 months. We can use this longer space for a longer read on the justification, ellipses go to details John, requires this for 6 months. We can use this longer space for a longer read on the justification, ellipses go to details </p>
	                        </div>
	                        <div class="mail-list-item-category">
	
	                            <div>
	                                <strong>Category</strong>
	                                <span>Region</span>
	                            </div>
	                            <div>
	                                <strong>Assigned To</strong>
	                                <span class="blue-text font-weight-600">Corporate Compliance</span>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="horz-row">
	                        <div class="mail-list-item-info">
	                            <span><strong>#2345678994</strong></span>
	                            <span class="blue-text font-weight-600" ui-sref="inbox.request({requestId:'2345678994', requestName:'Access to CORE'})">Access to CORE
			                    	<i class="icon-style icons-blue-comments-question" ns-popover ns-popover-template="{{viewPath}}popover-questions-comments.tmpl.html" ns-popover-theme="ns-popover-list-theme" ns-popover-trigger="click" ns-popover-placement="right"></i>
			                    </span>
	                            <div class="pull-right">
	                                <label class="checkbox-control">
	                                    <input type="checkbox" class="childCheckbox" ng-click="checkbox($event)" value="" /><span class="label"> </span>
	                                </label>
	                            </div>
	                        </div>
	                        <div class="mail-list-item-msg">
	                            <p>John, requires this for 6 months. We can use this longer space for a longer read on the justification, ellipses go to details John, requires this for 6 months. We can use this longer space for a longer read on the justification, ellipses go to details </p>
	                        </div>
	                        <div class="mail-list-item-category">
	
	                            <div>
	                                <strong>Category</strong>
	                                <span>Department</span>
	                            </div>
	                            <div>
	                                <strong>Assigned To</strong>
	                                <span>Vicky Sanchez</span>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="horz-row">
	                        <div class="mail-list-item-info">
	                            <span><strong>#2345678995</strong></span>
	                            <span class="blue-text font-weight-600" ui-sref="inbox.request({requestId:'2345678995', requestName:'Business Objects for team'})">Business Objects for team</span>
	                            <div class="pull-right">
	                                <label class="checkbox-control">
	                                    <input type="checkbox" class="childCheckbox" ng-click="checkbox($event)" value="" /><span class="label"></span>
	                                </label>
	                            </div>
	                        </div>
	                        <div class="mail-list-item-msg">
	                            <p>John, requires this for 6 months. We can use this longer space for a longer read on the justification, ellipses go to details John, requires this for 6 months. We can use this longer space for a longer read on the justification, ellipses go to details </p>
	                        </div>
	                        <div class="mail-list-item-category">
	                            <div>
	                                <strong>Category</strong>
	                                <span>Region</span>
	                            </div>
	                            <div>
	                                <strong>Assigned To</strong>
	                                <span>Tom Burke</span>
	                            </div>
	                        </div>
	                    </div>
	                    
	                </div>
	                
	                <div class="text-right clearfix">
	                    <md-button ui-sref="inbox.list" class="btn md-raised md-primary close-btn">CLOSE</md-button>
	                    <md-button ng-disabled="true" ng-click="openDialogMailApproved($event)" class="btn md-raised md-primary approve_button">APPROVE
	                        <md-icon md-font-icon="icon-ok"></md-icon>
	                    </md-button>
	                </div>
	
	            </div>
	        </div>
	      </div>
		  
	    </md-content>
	    
	</div>
	<!-- ./content-wrapper -->

</div>
