<div class="toolbar" layout="row" flex layout-align="space-between center">
    <div class="toolbar-align" layout="row" layout-align="start center">

        <md-input-container class="filter-menu hide-label">
            <!-- <label>Filter By</label> -->
            <md-select class="user-button" ng-change="searchfilterby()" ng-model="searchFilter">
            	<md-option value="request" ng-disabled="isLoadingBulk">
            		Requests <span class="badge badge-inbox red-bg white-text" ng-if="inboxcount.request && !searchMode" ng-bind="inboxcount.request"></span>
            		<span ng-show="isLoadingBulk" class="load-container small">
				  	  	<span class="load-speeding-wheel small"></span>
				  	</span>	
            	</md-option>
                <md-option value="task">
                	Tasks <span class="badge badge-inbox red-bg white-text" ng-if="inboxcount.task && !searchMode" ng-bind="inboxcount.task"></span>
                </md-option>
                
                <!-- <md-option value="request">Requests <span class="inboxcount" ng-if="inboxcount.request">&nbsp;({{inboxcount.request}})</span></md-option>
                <md-option value="task">Tasks <span class="inboxcount" ng-if="inboxcount.task">&nbsp;({{inboxcount.task}})</span></md-option> -->
            </md-select>
        </md-input-container>

        <div class="divider-vertical"></div>

        <md-input-container class="filter-menu hide-label">
            <label>Select Status</label>
            <md-select class="user-button" ng-change="statusby()" ng-model="searchStatus">
                <md-option value="all">All</md-option>
                <md-option value="pending">Pending</md-option>
                <md-option value="provisioned">Provisioned</md-option>
            </md-select>
        </md-input-container>


        <div class="divider-vertical"></div>

    </div>
<dir-pagination-controls ng-if="inbox.length" max-size="5" template-url="app/view/shared/pagination-tpl.html"></dir-pagination-controls>
        

<!--
    <div class="mail-pagination" layout="row" layout-align="start center" translate-attr-aria-label="MAIL.REFRESH">

        <md-button class="md-icon-button arrow" aria-label="Previous" translate translate-attr-aria-label="MAIL.PREVIOUS">
            <md-icon md-font-icon="icon-chevron-left"></md-icon>
            <md-tooltip>
                <span translate="MAIL.PREVIOUS">Previous</span>
            </md-tooltip>
        </md-button>

        <span class="page-info" hide-sm>1 - 25</span>

        <md-button class="md-icon-button arrow" aria-label="Next" translate translate-attr-aria-label="MAIL.NEXT">
            <md-icon md-font-icon="icon-chevron-right"></md-icon>
            <md-tooltip>
                <span translate="MAIL.NEXT">Next</span>
            </md-tooltip>
        </md-button>

        <span class="page-info" hide-sm>of 145</span>

    </div>
-->

    <div ng-if="inbox.length" layout="row" layout-align="start center" class="sort-icon ascending-order" ng-click="mailsort($event)">

        <i class="icon-img data-ascending" ng-show="sortOrder=='desc'">
            <img src="assets/images/icon_ascending-order.png" alt="Sort ascending" title="Sort by Beneficiary name in ascending order" />
        </i>

        <i class="icon-img data-descending" ng-show="sortOrder=='asc'">
            <img src="assets/images/icon_descending-order.png" alt="Sort descending" title="Sort by Beneficiary name in descending order" />
        </i>

    </div>

</div>