<div class="center animated2s fadeIn" layout="column" flex ng-controller="ReportsController">
    <div class="inner-page reports">
	    <div class="new-request-content">
	        <div class="header" layout-align="start center">
	            <h2>Reports</h2>
	        </div>
	        <!-- ./header -->
	    </div>
	
	    <div class="content-card new-request-content" layout="row" flex ng-class="{'responsive-read-pane' : vm.responsiveReadPane}" ui-view="content-card">
	
	        <div class="content-wrapper" layout="row" flex>
	
	            <md-content class="content flex-100 ms-scroll ng-scope md-default-theme" flex="100" ms-scroll>
	
	                <div ng-cloak class="number-tabs">
	                    <md-content>
	                        <div class="content-panel">
	                            <div class="content-panel-header">
	                                <h3>View Reports</h3>
	                            </div>
	                            <!-- ./content-panel-header -->
	                            <div class="content-panel-body clearfix">
	
	                                <div class="reports-header" ng-if="reportList.length > 0">
	                                    <md-input-container class="filter-menu underline-filter application-access hide-label">
	                                        <label>Available Reports</label>
	                                        <md-select class="user-button" ng-change="setReportUrl()" ng-model="selectedReport">
	                                            <md-option ng-repeat="report in reportList" value="{{report.name}}">{{report.label}}</md-option>
	                                        </md-select>
	                                    </md-input-container>
	                                </div>
                                    <div class="reports-header" ng-if="reportList.length == 0">
                                        <br/>
                                        <div class="alert-warning-text icon-warning-sign clearfix alert-info"><p> No Reports available to view.</p></div>
                                        <br/>
                                    </div>
	                                <div class="reports-body">
	                                    <div class="no-access-found" ng-if="!reportUrl">
	                                        <img class="icon-img" src="assets/images/icon_lg-reports.png">
	                                        <h3>No Report Selected
	                                            <br><br>Select Your Report from the
	                                            <br>Options Available Above</h3>
	                                    </div>
	                                    <iframe class="reports-iframe" id="reports-iframe" ng-if="reportUrl" ng-src="{{reportUrl}}" frameborder="0"></iframe><!--  -->
	                                </div>
	                            </div>
	                            <!-- ./content-panel-body -->
	                        </div>
	                        <!-- ./content-panel  -->
	                    </md-content>
	                </div>
	
	            </md-content>
	            <!-- ./mail-list-pane -->
	
	        </div>
	        <!-- ./content-wrapper -->
	
	    </div>
	    <!-- ./content-card-->
	
	</div>
	<!-- ./inner-page -->

</div>
