<md-dialog ng-cloak class="precanned dialog-box request-dialog-box">
  <form name="formDialog">
    <div class="dialog-box-in access-wrap delete-access-wrap">
        <md-toolbar>
            <!-- <div class="md-toolbar-tools">
                <div class="md-toolbar-tools-in">
                    <md-icon md-font-icon="icon-warning-sign"></md-icon>
                </div>
            </div> -->
            <div class="alert alert-warning icon-warnAlert alert-info">
              	<p>Are you sure you want to delete {{selectedAccess['target_name']}} access ?</p>
            </div>
        </md-toolbar>
        
        <!-- <md-dialog-content>
            <div class="header-bar">
                <h5 class="font-weight-600 display-inline-block">Are you sure you want to delete access for {{selectedAccess['target_name']}}</h5>
            </div>
        </md-dialog-content> -->

		<md-dialog-content>
	        <div class="justification-area modalbox" >
	            <md-input-container>
	                <label>Justification</label>
	                <textarea name="deleteJustification" class="form_justication_content" ng-model="deleteJustification" required></textarea>
	            </md-input-container>
	        </div>
        </md-dialog-content>
    </div>
    
    <div class="md-actions">
        <div class="pull-left">
            <md-button ng-click="ctrl.cancel()" aria-label="Close dialog" class="btn md-raised md-primary close-btn">Close</md-button>
        </div>
        <span class="flex"></span>
        <div class="pull-right">
            <md-button aria-label="Finished" ng-click="ctrl.finish($event)" class="btn md-raised md-primary" ng-disabled="formDialog.$invalid">Submit</md-button>
        </div>
    </div>
    <!-- ./dialog-box-in -->
    
  </form>
</md-dialog>
<!-- ./dialog-box -->
