<div class="alert-info">
    <!------------ Paragraph display ---------->

    <!-- display multiple -->
    <div ng-if="accessResult.attributes.description.paragraph.length > 1" ng-class="{'first-element': $first, 'middle-element':$middle, 'last-element': $last}" ng-repeat="description_paragraph in accessResult.attributes.description.paragraph">
        <p>{{description_paragraph}}</p>
    </div>

    <!-- display single -->
    <div>
        <p ng-if="accessResult.attributes.description.paragraph.length == 1" ng-bind="accessResult.attributes.description.paragraph"></p>
    </div>

    <!------------ Point display ---------->

    <!-- display multiple -->
    <div class="bullet">
        <ul ng-if="accessResult.attributes.description.points.length > 1" ng-class="{'first-element': $first, 'middle-element':$middle, 'last-element': $last}" ng-repeat="description_point in accessResult.attributes.description.points">
            <li> <p>{{description_point}}</p></li>
        </ul> 
    </div>

    <!-- display single -->
    <div>
        <p ng-if="accessResult.attributes.description.points.length == 1" ng-bind="accessResult.attributes.description.points"></p>
    </div>

</div>