<div class="alert-info">
    <!------------ Paragraph display ---------->

    <!-- display multiple -->
    <div class="prerequisite-multiple prerequisite-paragraph" ng-if="accessResult.prerequisite.paragraph.length > 1" ng-class="{'first-element': $first, 'middle-element':$middle, 'last-element': $last}" ng-repeat="prerequisite in accessResult.prerequisite.paragraph">
        <p>{{prerequisite}}</p>
    </div> 

    <!-- display single -->
    <div class="prerequisite-paragraph">
        <p ng-if="accessResult.prerequisite.paragraph.length == 1" ng-bind="accessResult.prerequisite.paragraph"></p>
    </div>


    <!------------ Point display ---------->

    <!-- display multiple -->
    <div class="prerequisite-multiple bullet">
        <ul ng-if="accessResult.prerequisite.points.length > 1" ng-class="{'first-element': $first, 'middle-element':$middle, 'last-element': $last}" ng-repeat="prerequisite in accessResult.prerequisite.points">
            <li> <p>{{prerequisite}}</p></li>
        </ul> 
    </div>

    <!-- display single -->
    <div>
        <p ng-if="accessResult.prerequisite.points.length == 1" ng-bind="accessResult.prerequisite.points"></p>
    </div>

</div>
